# EduFlex

./: .env  .gitignore  Alex_Westr_m.lic  CHANGELOG.md  DEBUG_STATUS_AND_PLAN.md  HELM_README.md  LOAD_TEST_REPORT.md  README.md  ROADMAP.md  Start-ControlCenter.bat  Start-EduFlex.bat  backend_booking_debug.txt  backend_current_all.txt  backend_docker_logs_new.txt  backend_error_logs.txt  backend_error_logs_2.txt  backend_error_logs_3.txt  backend_full_logs.txt  backend_json_debug.txt  backend_json_debug_2.txt  backend_json_debug_3.txt  backend_latest_error.txt  backend_log.txt  backend_logs.txt  backend_logs_all.txt  backend_logs_cmd.txt  backend_logs_direct.txt  backend_logs_temp.txt  backend_mappings.txt  backend_recent.txt  backend_startup.txt  backend_tail.txt  backups_list.csv  cloudflared-config.yml  cloudflared_config.yml  compile_log.txt  compile_log_2.txt  copy_blocks.csv  current_backend_logs.txt  current_backend_logs_utf8.txt  (+34 more)
eduflex/: .dockerignore  Dockerfile  NotificationRepository.java  backend_error.txt  backend_errors.txt  build.txt  build_errors.txt  build_errors_2.txt  build_errors_2_utf8.txt  build_errors_utf8.txt  build_final.txt  build_final_fix.txt  build_final_fix_utf8.txt  build_final_utf8.txt  build_log.txt  build_log_2.txt  build_log_3.txt  build_log_4.txt  build_log_5.txt  build_log_6.txt  build_log_7.txt  build_log_8.txt  build_log_9.txt  build_log_subdir.txt  build_log_v2.txt  build_output.txt  build_output_2.txt  build_utf8.txt  build_utf8_v2.txt  compilation_errors.txt  compile_error.txt  compile_error_log.txt  compile_errors.txt  compile_output.txt  crash_log.txt  crash_log_v2.txt  crash_log_v3.txt  crash_log_v4.txt  debug_lombok.txt  debug_lombok_2.txt  (+20 more)
eduflex-notifications/: Dockerfile  pom.xml
eduflex-notifications/src/main/java/com/eduflex/notifications/: NotificationsApplication.java
eduflex-notifications/src/main/java/com/eduflex/notifications/config/: RedisConfig.java  WebSocketConfig.java
eduflex-notifications/src/main/java/com/eduflex/notifications/service/: RedisMessageSubscriber.java
eduflex-notifications/src/main/resources/: application.yml
eduflex/src/main/java/com/eduflex/: EduflexApplication.java
eduflex/src/main/java/com/eduflex/backend/: placeholder.java
eduflex/src/main/java/com/eduflex/backend/Security/: ApiKeyAuthFilter.java  AuthTokenFilter.java  CustomOAuth2User.java  CustomOAuth2UserService.java  CustomOidcUserService.java  CustomUserDetailsService.java  DynamicClientRegistrationRepository.java  JwtUtils.java  KeycloakService.java  LicenseFilter.java  MfaService.java  RateLimitingFilter.java
eduflex/src/main/java/com/eduflex/backend/config/: BeanUtil.java  DataInitializer.java  DemoTenantBootstrapper.java  EduFlexAuthorizationRequestResolver.java  EncoderConfig.java  FileSyncConfig.java  FilterConfig.java  GeminiConfig.java  GlobalLrsLoggingFilter.java  GlobalMigrationRunner.java  KafkaConfig.java  OpenAIConfig.java  OpenAPIConfig.java  RedisConfig.java  SecurityConfig.java  StripeConfig.java  WebConfig.java  WebMvcConfig.java  WebSocketConfig.java
eduflex/src/main/java/com/eduflex/backend/controller/: AICourseController.java  AIQuizController.java  AIResourceController.java  AITutorController.java  AcademicGovernanceController.java  AdaptiveLearningController.java  AdminStatsController.java  AiAuditController.java  AiCoachController.java  AiStudyPalController.java  AiVideoController.java  AnalyticsController.java  AssignmentController.java  AttendanceController.java  AuditController.java  AuthController.java  BrandingController.java  CalendarEventController.java  CertificateController.java  CertificationController.java  ChatController.java  CheckoutController.java  Cmi5Controller.java  CommunityController.java  ComplianceController.java  ConnectionController.java  ContactController.java  CourseController.java  CourseEventController.java  CourseLicenseController.java  DemoDataController.java  DeveloperController.java  DocumentController.java  EbookController.java  (+93 more)
eduflex/src/main/resources/: application.properties  data.sql  messages_en.properties  messages_sv.properties  public.pem
eduflex/src/main/resources/db/migration/: V100__Create_User_Saved_Ebooks_Table.sql  V101__Create_Discount_Codes_Table.sql  V102__Add_Price_To_Courses.sql  V103__Seed_Global_Library_Content.sql  V104__Create_Course_Order_Tables.sql  V105__Add_Reseller_Role.sql  V107__Create_Course_Licenses.sql  V108__Create_Course_Order_Tables.sql  V109__Add_Branding_Customization_Columns.sql  V10__Add_Advanced_File_System.sql  V110__Add_Course_Visibility.sql  V111__Create_Certifications_Table.sql  V112__Add_Missing_Video_Columns.sql  V113__Add_Expo_Push_Token_To_Users.sql  V114__Create_National_Syllabus.sql  V116__Create_EducationProgram.sql  V117__Create_CSN_Autopilot_Tables.sql  V118__Create_Lia_Placement_Table.sql  V11__Update_Community_Subject_Constraint.sql  V120__Create_Languages_Table.sql  V121__Add_Regulatory_Flags.sql  V122__Enterprise_Security_Additions.sql  V12__Add_Package_Id_Columns.sql  V13__Populate_Missing_Package_Ids.sql  V14__Add_Document_Auto_Generation.sql  V15__Add_School_Hierarchy.sql  V16__Link_Users_And_Courses_To_Hierarchy.sql  V17__Add_Academic_Governance.sql  V18__Init_Principal_Role.sql  V19__Add_Quality_And_Safety.sql  V1__Init_Schema.sql  V20_1__Create_Elevhalsa_Cases_Base.sql  V20_2__Create_Message_Attachments_Base.sql  V20_3__Create_LTI_and_EduGame_Base.sql  V20_4__Create_EduGame_Shop_Base.sql  V20_5__Create_License_Audit_Base.sql  V20_6__Update_Tenants_Stripe.sql  V20__Add_Holidays.sql  V21__Expand_Elevhalsa_Cases.sql  V22__Fix_Permission_Constraint.sql  (+81 more)
eduflex/src/main/resources/static/: index.html
eduflex/src/main/resources/static/assets/: index-B11jtr-K.css  index-BHkkUP1g.js
eduflex/src/test/java/com/eduflex/: EduflexApplicationTests.java
eduflex/src/test/java/com/eduflex/backend/: SchemaGenTest.java  SerializationTest.java
eduflex/src/test/resources/: application-schema-gen.properties  application-test.properties  application-test.yml  application.properties  data.sql  test-data.sql
(+1955 files in other folders)
