2026-01-14T23:17:21.684Z DEBUG 1 --- [eduflex] [io-8080-exec-10] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped to com.eduflex.backend.controller.ModuleController#getAllModules()
2026-01-14T23:17:21.686Z DEBUG 1 --- [eduflex] [nio-8080-exec-2] m.m.a.RequestResponseBodyMethodProcessor : Writing [[CourseDTO[id=1, name=Programmering Nivå 1, courseCode=PROG1000X, category=Data/IT, description=Grun (truncated)...]
2026-01-14T23:17:21.689Z DEBUG 1 --- [eduflex] [nio-8080-exec-2] o.s.web.servlet.DispatcherServlet        : Completed 200 OK
2026-01-14T23:17:21.695Z  INFO 1 --- [eduflex] [nio-8080-exec-9] c.e.backend.security.AuthTokenFilter     : AuthTokenFilter: JWT valid for user: admin@eduflex.local
2026-01-14T23:17:21.701Z DEBUG 1 --- [eduflex] [io-8080-exec-10] o.s.w.s.m.m.a.HttpEntityMethodProcessor  : Using 'application/json', given [*/*] and supported [application/json, application/*+json]
2026-01-14T23:17:21.701Z DEBUG 1 --- [eduflex] [io-8080-exec-10] o.s.w.s.m.m.a.HttpEntityMethodProcessor  : Writing [[com.eduflex.backend.model.SystemModule@542f3b22, com.eduflex.backend.model.SystemModule@503eb95e, c (truncated)...]
2026-01-14T23:17:21.702Z DEBUG 1 --- [eduflex] [io-8080-exec-10] o.s.web.servlet.DispatcherServlet        : Completed 200 OK
2026-01-14T23:17:21.704Z DEBUG 1 --- [eduflex] [nio-8080-exec-8] m.m.a.RequestResponseBodyMethodProcessor : Using 'application/json', given [*/*] and supported [application/json, application/*+json]
2026-01-14T23:17:21.708Z  INFO 1 --- [eduflex] [nio-8080-exec-9] c.e.backend.security.AuthTokenFilter     : AuthTokenFilter: SecurityContext set for user: admin@eduflex.local
2026-01-14T23:17:21.709Z DEBUG 1 --- [eduflex] [nio-8080-exec-9] o.s.security.web.FilterChainProxy        : Secured GET /api/messages/contacts
2026-01-14T23:17:21.709Z DEBUG 1 --- [eduflex] [nio-8080-exec-9] o.s.web.servlet.DispatcherServlet        : GET "/api/messages/contacts", parameters={}
2026-01-14T23:17:21.709Z DEBUG 1 --- [eduflex] [nio-8080-exec-9] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped to com.eduflex.backend.controller.MessageController#getContacts(UserDetails)
2026-01-14T23:17:21.714Z DEBUG 1 --- [eduflex] [nio-8080-exec-8] m.m.a.RequestResponseBodyMethodProcessor : Writing [[CourseDTO[id=1, name=Programmering Nivå 1, courseCode=PROG1000X, category=Data/IT, description=Grun (truncated)...]
2026-01-14T23:17:21.715Z DEBUG 1 --- [eduflex] [nio-8080-exec-8] o.s.web.servlet.DispatcherServlet        : Completed 200 OK
2026-01-14T23:17:21.717Z DEBUG 1 --- [eduflex] [nio-8080-exec-4] o.s.security.web.FilterChainProxy        : Securing GET /api/courses
2026-01-14T23:17:21.717Z DEBUG 1 --- [eduflex] [nio-8080-exec-3] o.s.security.web.FilterChainProxy        : Securing GET /api/modules
2026-01-14T23:17:21.718Z  INFO 1 --- [eduflex] [nio-8080-exec-3] c.e.backend.security.AuthTokenFilter     : AuthTokenFilter: JWT found in header
2026-01-14T23:17:21.718Z  INFO 1 --- [eduflex] [nio-8080-exec-4] c.e.backend.security.AuthTokenFilter     : AuthTokenFilter: JWT found in header
2026-01-14T23:17:21.728Z  INFO 1 --- [eduflex] [nio-8080-exec-3] c.e.backend.security.AuthTokenFilter     : AuthTokenFilter: JWT valid for user: admin@eduflex.local
2026-01-14T23:17:21.729Z DEBUG 1 --- [eduflex] [nio-8080-exec-7] o.s.security.web.FilterChainProxy        : Securing GET /ws/info?t=1768432641708
2026-01-14T23:17:21.731Z DEBUG 1 --- [eduflex] [nio-8080-exec-7] c.e.backend.security.AuthTokenFilter     : AuthTokenFilter: No JWT found in header
2026-01-14T23:17:21.732Z DEBUG 1 --- [eduflex] [nio-8080-exec-7] o.s.s.w.a.AnonymousAuthenticationFilter  : Set SecurityContextHolder to anonymous SecurityContext
2026-01-14T23:17:21.733Z DEBUG 1 --- [eduflex] [nio-8080-exec-7] o.s.security.web.FilterChainProxy        : Secured GET /ws/info?t=1768432641708
2026-01-14T23:17:21.733Z  INFO 1 --- [eduflex] [nio-8080-exec-3] c.e.backend.security.AuthTokenFilter     : AuthTokenFilter: SecurityContext set for user: admin@eduflex.local
2026-01-14T23:17:21.733Z DEBUG 1 --- [eduflex] [nio-8080-exec-7] o.s.web.servlet.DispatcherServlet        : GET "/ws/info?t=1768432641708", parameters={masked}
2026-01-14T23:17:21.734Z DEBUG 1 --- [eduflex] [nio-8080-exec-3] o.s.security.web.FilterChainProxy        : Secured GET /api/modules
2026-01-14T23:17:21.734Z DEBUG 1 --- [eduflex] [nio-8080-exec-3] o.s.web.servlet.DispatcherServlet        : GET "/api/modules", parameters={}
2026-01-14T23:17:21.734Z DEBUG 1 --- [eduflex] [nio-8080-exec-7] o.s.w.s.s.s.WebSocketHandlerMapping      : Mapped to org.springframework.web.socket.sockjs.support.SockJsHttpRequestHandler@36358417
2026-01-14T23:17:21.734Z DEBUG 1 --- [eduflex] [nio-8080-exec-3] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped to com.eduflex.backend.controller.ModuleController#getAllModules()
2026-01-14T23:17:21.735Z DEBUG 1 --- [eduflex] [nio-8080-exec-7] o.s.w.s.s.t.h.DefaultSockJsService       : Processing transport request: GET http://127.0.0.1:8080/ws/info?t=1768432641708
2026-01-14T23:17:21.735Z DEBUG 1 --- [eduflex] [nio-8080-exec-7] o.s.web.servlet.DispatcherServlet        : Completed 200 OK
2026-01-14T23:17:21.735Z DEBUG 1 --- [eduflex] [nio-8080-exec-6] o.s.security.web.FilterChainProxy        : Securing GET /ws/info?t=1768432641727
2026-01-14T23:17:21.736Z DEBUG 1 --- [eduflex] [nio-8080-exec-6] c.e.backend.security.AuthTokenFilter     : AuthTokenFilter: No JWT found in header
2026-01-14T23:17:21.736Z DEBUG 1 --- [eduflex] [nio-8080-exec-6] o.s.s.w.a.AnonymousAuthenticationFilter  : Set SecurityContextHolder to anonymous SecurityContext
2026-01-14T23:17:21.736Z DEBUG 1 --- [eduflex] [nio-8080-exec-6] o.s.security.web.FilterChainProxy        : Secured GET /ws/info?t=1768432641727
2026-01-14T23:17:21.737Z DEBUG 1 --- [eduflex] [nio-8080-exec-6] o.s.web.servlet.DispatcherServlet        : GET "/ws/info?t=1768432641727", parameters={masked}
2026-01-14T23:17:21.737Z DEBUG 1 --- [eduflex] [nio-8080-exec-6] o.s.w.s.s.s.WebSocketHandlerMapping      : Mapped to org.springframework.web.socket.sockjs.support.SockJsHttpRequestHandler@36358417
2026-01-14T23:17:21.734Z DEBUG 1 --- [eduflex] [nio-8080-exec-5] o.s.security.web.FilterChainProxy        : Securing OPTIONS /api/events
2026-01-14T23:17:21.740Z DEBUG 1 --- [eduflex] [nio-8080-exec-6] o.s.w.s.s.t.h.DefaultSockJsService       : Processing transport request: GET http://127.0.0.1:8080/ws/info?t=1768432641727
2026-01-14T23:17:21.740Z DEBUG 1 --- [eduflex] [nio-8080-exec-6] o.s.web.servlet.DispatcherServlet        : Completed 200 OK
2026-01-14T23:17:21.741Z  INFO 1 --- [eduflex] [nio-8080-exec-4] c.e.backend.security.AuthTokenFilter     : AuthTokenFilter: JWT valid for user: admin@eduflex.local
2026-01-14T23:17:21.743Z DEBUG 1 --- [eduflex] [nio-8080-exec-1] o.s.security.web.FilterChainProxy        : Securing OPTIONS /api/events
2026-01-14T23:17:21.743Z DEBUG 1 --- [eduflex] [nio-8080-exec-3] o.s.w.s.m.m.a.HttpEntityMethodProcessor  : Using 'application/json', given [*/*] and supported [application/json, application/*+json]
2026-01-14T23:17:21.744Z DEBUG 1 --- [eduflex] [nio-8080-exec-3] o.s.w.s.m.m.a.HttpEntityMethodProcessor  : Writing [[com.eduflex.backend.model.SystemModule@1f148356, com.eduflex.backend.model.SystemModule@143a4d0d, c (truncated)...]
2026-01-14T23:17:21.749Z DEBUG 1 --- [eduflex] [nio-8080-exec-2] o.s.security.web.FilterChainProxy        : Securing GET /ws/info?t=1768432641708
2026-01-14T23:17:21.750Z DEBUG 1 --- [eduflex] [nio-8080-exec-2] c.e.backend.security.AuthTokenFilter     : AuthTokenFilter: No JWT found in header
2026-01-14T23:17:21.751Z DEBUG 1 --- [eduflex] [nio-8080-exec-2] o.s.s.w.a.AnonymousAuthenticationFilter  : Set SecurityContextHolder to anonymous SecurityContext
2026-01-14T23:17:21.751Z DEBUG 1 --- [eduflex] [nio-8080-exec-2] o.s.security.web.FilterChainProxy        : Secured GET /ws/info?t=1768432641708
2026-01-14T23:17:21.752Z DEBUG 1 --- [eduflex] [nio-8080-exec-2] o.s.web.servlet.DispatcherServlet        : GET "/ws/info?t=1768432641708", parameters={masked}
2026-01-14T23:17:21.752Z  INFO 1 --- [eduflex] [nio-8080-exec-4] c.e.backend.security.AuthTokenFilter     : AuthTokenFilter: SecurityContext set for user: admin@eduflex.local
2026-01-14T23:17:21.752Z DEBUG 1 --- [eduflex] [nio-8080-exec-3] o.s.web.servlet.DispatcherServlet        : Completed 200 OK
2026-01-14T23:17:21.753Z DEBUG 1 --- [eduflex] [nio-8080-exec-4] o.s.security.web.FilterChainProxy        : Secured GET /api/courses
2026-01-14T23:17:21.753Z DEBUG 1 --- [eduflex] [nio-8080-exec-2] o.s.w.s.s.s.WebSocketHandlerMapping      : Mapped to org.springframework.web.socket.sockjs.support.SockJsHttpRequestHandler@36358417
2026-01-14T23:17:21.753Z DEBUG 1 --- [eduflex] [nio-8080-exec-4] o.s.web.servlet.DispatcherServlet        : GET "/api/courses", parameters={}
2026-01-14T23:17:21.753Z DEBUG 1 --- [eduflex] [nio-8080-exec-4] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped to com.eduflex.backend.controller.CourseController#getAllCourses()
2026-01-14T23:17:21.754Z DEBUG 1 --- [eduflex] [nio-8080-exec-2] o.s.w.s.s.t.h.DefaultSockJsService       : Processing transport request: GET http://127.0.0.1:8080/ws/info?t=1768432641708
2026-01-14T23:17:21.754Z DEBUG 1 --- [eduflex] [nio-8080-exec-2] o.s.web.servlet.DispatcherServlet        : Completed 200 OK
2026-01-14T23:17:21.753Z DEBUG 1 --- [eduflex] [io-8080-exec-10] o.s.security.web.FilterChainProxy        : Securing GET /api/events
2026-01-14T23:17:21.757Z  INFO 1 --- [eduflex] [io-8080-exec-10] c.e.backend.security.AuthTokenFilter     : AuthTokenFilter: JWT found in header
2026-01-14T23:17:21.760Z DEBUG 1 --- [eduflex] [nio-8080-exec-9] o.s.w.s.m.m.a.HttpEntityMethodProcessor  : Using 'application/json', given [*/*] and supported [application/json, application/*+json]
2026-01-14T23:17:21.764Z  INFO 1 --- [eduflex] [io-8080-exec-10] c.e.backend.security.AuthTokenFilter     : AuthTokenFilter: JWT valid for user: admin@eduflex.local
2026-01-14T23:17:21.768Z DEBUG 1 --- [eduflex] [nio-8080-exec-9] o.s.w.s.m.m.a.HttpEntityMethodProcessor  : Writing [{administration=[], classmates=[], friends=[{profilePictureUrl=http://minio:9000/eduflex-storage/9f2 (truncated)...]
2026-01-14T23:17:21.773Z DEBUG 1 --- [eduflex] [nio-8080-exec-8] o.s.security.web.FilterChainProxy        : Securing GET /ws/545/3jfgbuin/websocket
2026-01-14T23:17:21.776Z DEBUG 1 --- [eduflex] [nio-8080-exec-4] m.m.a.RequestResponseBodyMethodProcessor : Using 'application/json', given [*/*] and supported [application/json, application/*+json]
2026-01-14T23:17:21.777Z DEBUG 1 --- [eduflex] [nio-8080-exec-8] c.e.backend.security.AuthTokenFilter     : AuthTokenFilter: No JWT found in header
2026-01-14T23:17:21.777Z DEBUG 1 --- [eduflex] [nio-8080-exec-9] o.s.web.servlet.DispatcherServlet        : Completed 200 OK
2026-01-14T23:17:21.777Z DEBUG 1 --- [eduflex] [nio-8080-exec-8] o.s.s.w.a.AnonymousAuthenticationFilter  : Set SecurityContextHolder to anonymous SecurityContext
2026-01-14T23:17:21.779Z DEBUG 1 --- [eduflex] [nio-8080-exec-8] o.s.security.web.FilterChainProxy        : Secured GET /ws/545/3jfgbuin/websocket
2026-01-14T23:17:21.779Z DEBUG 1 --- [eduflex] [nio-8080-exec-8] o.s.web.servlet.DispatcherServlet        : GET "/ws/545/3jfgbuin/websocket", parameters={}
2026-01-14T23:17:21.780Z  INFO 1 --- [eduflex] [io-8080-exec-10] c.e.backend.security.AuthTokenFilter     : AuthTokenFilter: SecurityContext set for user: admin@eduflex.local
2026-01-14T23:17:21.780Z DEBUG 1 --- [eduflex] [io-8080-exec-10] o.s.security.web.FilterChainProxy        : Secured GET /api/events
2026-01-14T23:17:21.781Z DEBUG 1 --- [eduflex] [io-8080-exec-10] o.s.web.servlet.DispatcherServlet        : GET "/api/events", parameters={}
2026-01-14T23:17:21.781Z DEBUG 1 --- [eduflex] [nio-8080-exec-8] o.s.w.s.s.s.WebSocketHandlerMapping      : Mapped to org.springframework.web.socket.sockjs.support.SockJsHttpRequestHandler@36358417
2026-01-14T23:17:21.781Z DEBUG 1 --- [eduflex] [io-8080-exec-10] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped to com.eduflex.backend.controller.CourseEventController#getAllEvents()
2026-01-14T23:17:21.781Z DEBUG 1 --- [eduflex] [nio-8080-exec-8] o.s.w.s.s.t.h.DefaultSockJsService       : Processing transport request: GET http://127.0.0.1:8080/ws/545/3jfgbuin/websocket
2026-01-14T23:17:21.782Z DEBUG 1 --- [eduflex] [nio-8080-exec-7] o.s.security.web.FilterChainProxy        : Securing GET /api/messages/contacts
2026-01-14T23:17:21.782Z  INFO 1 --- [eduflex] [nio-8080-exec-7] c.e.backend.security.AuthTokenFilter     : AuthTokenFilter: JWT found in header
2026-01-14T23:17:21.784Z DEBUG 1 --- [eduflex] [nio-8080-exec-8] o.s.web.servlet.DispatcherServlet        : Completed 101 SWITCHING_PROTOCOLS
2026-01-14T23:17:21.785Z DEBUG 1 --- [eduflex] [nio-8080-exec-4] m.m.a.RequestResponseBodyMethodProcessor : Writing [[CourseDTO[id=1, name=Programmering Nivå 1, courseCode=PROG1000X, category=Data/IT, description=Grun (truncated)...]
2026-01-14T23:17:21.785Z DEBUG 1 --- [eduflex] [nio-8080-exec-8] s.w.s.h.LoggingWebSocketHandlerDecorator : New WebSocketServerSockJsSession[id=3jfgbuin]
2026-01-14T23:17:21.786Z DEBUG 1 --- [eduflex] [nio-8080-exec-4] o.s.web.servlet.DispatcherServlet        : Completed 200 OK
2026-01-14T23:17:21.798Z  INFO 1 --- [eduflex] [nio-8080-exec-7] c.e.backend.security.AuthTokenFilter     : AuthTokenFilter: JWT valid for user: admin@eduflex.local
2026-01-14T23:17:21.803Z  INFO 1 --- [eduflex] [nio-8080-exec-7] c.e.backend.security.AuthTokenFilter     : AuthTokenFilter: SecurityContext set for user: admin@eduflex.local
2026-01-14T23:17:21.812Z DEBUG 1 --- [eduflex] [io-8080-exec-10] m.m.a.RequestResponseBodyMethodProcessor : Using 'application/json', given [*/*] and supported [application/json, application/*+json]
2026-01-14T23:17:21.812Z DEBUG 1 --- [eduflex] [io-8080-exec-10] m.m.a.RequestResponseBodyMethodProcessor : Writing [[com.eduflex.backend.model.CourseEvent@1e4ce992]]
2026-01-14T23:17:21.811Z DEBUG 1 --- [eduflex] [nio-8080-exec-7] o.s.security.web.FilterChainProxy        : Secured GET /api/messages/contacts
2026-01-14T23:17:21.814Z DEBUG 1 --- [eduflex] [nio-8080-exec-7] o.s.web.servlet.DispatcherServlet        : GET "/api/messages/contacts", parameters={}
2026-01-14T23:17:21.815Z DEBUG 1 --- [eduflex] [io-8080-exec-10] o.s.web.servlet.DispatcherServlet        : Completed 200 OK
2026-01-14T23:17:21.815Z DEBUG 1 --- [eduflex] [nio-8080-exec-7] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped to com.eduflex.backend.controller.MessageController#getContacts(UserDetails)
2026-01-14T23:17:21.827Z DEBUG 1 --- [eduflex] [nio-8080-exec-6] o.s.security.web.FilterChainProxy        : Securing GET /ws/565/no44h024/websocket
2026-01-14T23:17:21.828Z DEBUG 1 --- [eduflex] [nio-8080-exec-2] o.s.security.web.FilterChainProxy        : Securing GET /api/events
2026-01-14T23:17:21.829Z  INFO 1 --- [eduflex] [nio-8080-exec-2] c.e.backend.security.AuthTokenFilter     : AuthTokenFilter: JWT found in header
2026-01-14T23:17:21.828Z DEBUG 1 --- [eduflex] [nio-8080-exec-6] c.e.backend.security.AuthTokenFilter     : AuthTokenFilter: No JWT found in header
2026-01-14T23:17:21.829Z DEBUG 1 --- [eduflex] [nio-8080-exec-6] o.s.s.w.a.AnonymousAuthenticationFilter  : Set SecurityContextHolder to anonymous SecurityContext
2026-01-14T23:17:21.830Z DEBUG 1 --- [eduflex] [nio-8080-exec-6] o.s.security.web.FilterChainProxy        : Secured GET /ws/565/no44h024/websocket
2026-01-14T23:17:21.831Z DEBUG 1 --- [eduflex] [nio-8080-exec-6] o.s.web.servlet.DispatcherServlet        : GET "/ws/565/no44h024/websocket", parameters={}
2026-01-14T23:17:21.832Z DEBUG 1 --- [eduflex] [nio-8080-exec-6] o.s.w.s.s.s.WebSocketHandlerMapping      : Mapped to org.springframework.web.socket.sockjs.support.SockJsHttpRequestHandler@36358417
2026-01-14T23:17:21.833Z DEBUG 1 --- [eduflex] [nio-8080-exec-6] o.s.w.s.s.t.h.DefaultSockJsService       : Processing transport request: GET http://127.0.0.1:8080/ws/565/no44h024/websocket
2026-01-14T23:17:21.840Z DEBUG 1 --- [eduflex] [nio-8080-exec-6] o.s.web.servlet.DispatcherServlet        : Completed 101 SWITCHING_PROTOCOLS
2026-01-14T23:17:21.841Z DEBUG 1 --- [eduflex] [nio-8080-exec-6] s.w.s.h.LoggingWebSocketHandlerDecorator : New WebSocketServerSockJsSession[id=no44h024]
2026-01-14T23:17:21.843Z  INFO 1 --- [eduflex] [nio-8080-exec-2] c.e.backend.security.AuthTokenFilter     : AuthTokenFilter: JWT valid for user: admin@eduflex.local
2026-01-14T23:17:21.843Z DEBUG 1 --- [eduflex] [nio-8080-exec-7] o.s.w.s.m.m.a.HttpEntityMethodProcessor  : Using 'application/json', given [*/*] and supported [application/json, application/*+json]
2026-01-14T23:17:21.845Z DEBUG 1 --- [eduflex] [nio-8080-exec-7] o.s.w.s.m.m.a.HttpEntityMethodProcessor  : Writing [{administration=[], classmates=[], friends=[{profilePictureUrl=http://minio:9000/eduflex-storage/9f2 (truncated)...]
2026-01-14T23:17:21.847Z DEBUG 1 --- [eduflex] [nio-8080-exec-7] o.s.web.servlet.DispatcherServlet        : Completed 200 OK
2026-01-14T23:17:21.848Z  INFO 1 --- [eduflex] [nio-8080-exec-2] c.e.backend.security.AuthTokenFilter     : AuthTokenFilter: SecurityContext set for user: admin@eduflex.local
2026-01-14T23:17:21.849Z DEBUG 1 --- [eduflex] [nio-8080-exec-2] o.s.security.web.FilterChainProxy        : Secured GET /api/events
2026-01-14T23:17:21.849Z DEBUG 1 --- [eduflex] [nio-8080-exec-2] o.s.web.servlet.DispatcherServlet        : GET "/api/events", parameters={}
2026-01-14T23:17:21.849Z DEBUG 1 --- [eduflex] [nio-8080-exec-2] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped to com.eduflex.backend.controller.CourseEventController#getAllEvents()
2026-01-14T23:17:21.851Z DEBUG 1 --- [eduflex] [nio-8080-exec-3] o.s.security.web.FilterChainProxy        : Securing GET /api/messages/contacts
2026-01-14T23:17:21.852Z  INFO 1 --- [eduflex] [nio-8080-exec-3] c.e.backend.security.AuthTokenFilter     : AuthTokenFilter: JWT found in header
2026-01-14T23:17:21.862Z DEBUG 1 --- [eduflex] [nio-8080-exec-8] o.s.security.web.FilterChainProxy        : Securing GET /ws/916/cu14adtp/websocket
2026-01-14T23:17:21.862Z DEBUG 1 --- [eduflex] [nio-8080-exec-8] c.e.backend.security.AuthTokenFilter     : AuthTokenFilter: No JWT found in header
2026-01-14T23:17:21.862Z DEBUG 1 --- [eduflex] [nio-8080-exec-8] o.s.s.w.a.AnonymousAuthenticationFilter  : Set SecurityContextHolder to anonymous SecurityContext
2026-01-14T23:17:21.863Z DEBUG 1 --- [eduflex] [nio-8080-exec-8] o.s.security.web.FilterChainProxy        : Secured GET /ws/916/cu14adtp/websocket
2026-01-14T23:17:21.863Z DEBUG 1 --- [eduflex] [nio-8080-exec-8] o.s.web.servlet.DispatcherServlet        : GET "/ws/916/cu14adtp/websocket", parameters={}
2026-01-14T23:17:21.864Z DEBUG 1 --- [eduflex] [nio-8080-exec-8] o.s.w.s.s.s.WebSocketHandlerMapping      : Mapped to org.springframework.web.socket.sockjs.support.SockJsHttpRequestHandler@36358417
2026-01-14T23:17:21.865Z  INFO 1 --- [eduflex] [nio-8080-exec-3] c.e.backend.security.AuthTokenFilter     : AuthTokenFilter: JWT valid for user: admin@eduflex.local
2026-01-14T23:17:21.865Z DEBUG 1 --- [eduflex] [nio-8080-exec-8] o.s.w.s.s.t.h.DefaultSockJsService       : Processing transport request: GET http://127.0.0.1:8080/ws/916/cu14adtp/websocket
2026-01-14T23:17:21.868Z DEBUG 1 --- [eduflex] [nio-8080-exec-8] o.s.web.servlet.DispatcherServlet        : Completed 101 SWITCHING_PROTOCOLS
2026-01-14T23:17:21.869Z  INFO 1 --- [eduflex] [nio-8080-exec-3] c.e.backend.security.AuthTokenFilter     : AuthTokenFilter: SecurityContext set for user: admin@eduflex.local
2026-01-14T23:17:21.869Z DEBUG 1 --- [eduflex] [nio-8080-exec-2] m.m.a.RequestResponseBodyMethodProcessor : Using 'application/json', given [*/*] and supported [application/json, application/*+json]
2026-01-14T23:17:21.869Z DEBUG 1 --- [eduflex] [nio-8080-exec-8] s.w.s.h.LoggingWebSocketHandlerDecorator : New WebSocketServerSockJsSession[id=cu14adtp]
2026-01-14T23:17:21.869Z DEBUG 1 --- [eduflex] [nio-8080-exec-2] m.m.a.RequestResponseBodyMethodProcessor : Writing [[com.eduflex.backend.model.CourseEvent@e5e4780]]
2026-01-14T23:17:21.869Z DEBUG 1 --- [eduflex] [nio-8080-exec-3] o.s.security.web.FilterChainProxy        : Secured GET /api/messages/contacts
2026-01-14T23:17:21.869Z DEBUG 1 --- [eduflex] [nio-8080-exec-3] o.s.web.servlet.DispatcherServlet        : GET "/api/messages/contacts", parameters={}
2026-01-14T23:17:21.870Z DEBUG 1 --- [eduflex] [nio-8080-exec-3] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped to com.eduflex.backend.controller.MessageController#getContacts(UserDetails)
2026-01-14T23:17:21.871Z DEBUG 1 --- [eduflex] [nio-8080-exec-2] o.s.web.servlet.DispatcherServlet        : Completed 200 OK
2026-01-14T23:17:21.877Z DEBUG 1 --- [eduflex] [nio-8080-exec-5] o.s.security.web.FilterChainProxy        : Securing GET /api/events
2026-01-14T23:17:21.880Z  INFO 1 --- [eduflex] [nio-8080-exec-5] c.e.backend.security.AuthTokenFilter     : AuthTokenFilter: JWT found in header
2026-01-14T23:17:21.886Z  INFO 1 --- [eduflex] [nio-8080-exec-5] c.e.backend.security.AuthTokenFilter     : AuthTokenFilter: JWT valid for user: admin@eduflex.local
2026-01-14T23:17:21.894Z  INFO 1 --- [eduflex] [nio-8080-exec-5] c.e.backend.security.AuthTokenFilter     : AuthTokenFilter: SecurityContext set for user: admin@eduflex.local
2026-01-14T23:17:21.896Z DEBUG 1 --- [eduflex] [nio-8080-exec-3] o.s.w.s.m.m.a.HttpEntityMethodProcessor  : Using 'application/json', given [*/*] and supported [application/json, application/*+json]
2026-01-14T23:17:21.897Z DEBUG 1 --- [eduflex] [nio-8080-exec-5] o.s.security.web.FilterChainProxy        : Secured GET /api/events
2026-01-14T23:17:21.897Z DEBUG 1 --- [eduflex] [nio-8080-exec-5] o.s.web.servlet.DispatcherServlet        : GET "/api/events", parameters={}
2026-01-14T23:17:21.897Z DEBUG 1 --- [eduflex] [nio-8080-exec-3] o.s.w.s.m.m.a.HttpEntityMethodProcessor  : Writing [{administration=[], classmates=[], friends=[{profilePictureUrl=http://minio:9000/eduflex-storage/9f2 (truncated)...]
2026-01-14T23:17:21.897Z DEBUG 1 --- [eduflex] [nio-8080-exec-5] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped to com.eduflex.backend.controller.CourseEventController#getAllEvents()
2026-01-14T23:17:21.898Z DEBUG 1 --- [eduflex] [nio-8080-exec-3] o.s.web.servlet.DispatcherServlet        : Completed 200 OK
2026-01-14T23:17:21.907Z DEBUG 1 --- [eduflex] [nio-8080-exec-5] m.m.a.RequestResponseBodyMethodProcessor : Using 'application/json', given [*/*] and supported [application/json, application/*+json]
2026-01-14T23:17:21.907Z DEBUG 1 --- [eduflex] [nio-8080-exec-5] m.m.a.RequestResponseBodyMethodProcessor : Writing [[com.eduflex.backend.model.CourseEvent@9ca54ef]]
2026-01-14T23:17:21.910Z DEBUG 1 --- [eduflex] [nio-8080-exec-5] o.s.web.servlet.DispatcherServlet        : Completed 200 OK
2026-01-14T23:17:21.912Z DEBUG 1 --- [eduflex] [nio-8080-exec-6] o.s.security.web.FilterChainProxy        : Securing GET /api/events
2026-01-14T23:17:21.913Z  INFO 1 --- [eduflex] [nio-8080-exec-6] c.e.backend.security.AuthTokenFilter     : AuthTokenFilter: JWT found in header
2026-01-14T23:17:21.919Z  INFO 1 --- [eduflex] [nio-8080-exec-6] c.e.backend.security.AuthTokenFilter     : AuthTokenFilter: JWT valid for user: admin@eduflex.local
2026-01-14T23:17:21.926Z  INFO 1 --- [eduflex] [nio-8080-exec-6] c.e.backend.security.AuthTokenFilter     : AuthTokenFilter: SecurityContext set for user: admin@eduflex.local
2026-01-14T23:17:21.926Z DEBUG 1 --- [eduflex] [nio-8080-exec-6] o.s.security.web.FilterChainProxy        : Secured GET /api/events
2026-01-14T23:17:21.927Z DEBUG 1 --- [eduflex] [nio-8080-exec-6] o.s.web.servlet.DispatcherServlet        : GET "/api/events", parameters={}
2026-01-14T23:17:21.927Z DEBUG 1 --- [eduflex] [nio-8080-exec-6] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped to com.eduflex.backend.controller.CourseEventController#getAllEvents()
2026-01-14T23:17:21.939Z DEBUG 1 --- [eduflex] [nio-8080-exec-6] m.m.a.RequestResponseBodyMethodProcessor : Using 'application/json', given [*/*] and supported [application/json, application/*+json]
2026-01-14T23:17:21.939Z DEBUG 1 --- [eduflex] [nio-8080-exec-6] m.m.a.RequestResponseBodyMethodProcessor : Writing [[com.eduflex.backend.model.CourseEvent@55aa0aaf]]
2026-01-14T23:17:21.942Z DEBUG 1 --- [eduflex] [nio-8080-exec-6] o.s.web.servlet.DispatcherServlet        : Completed 200 OK
2026-01-14T23:17:23.223Z DEBUG 1 --- [eduflex] [nio-8080-exec-7] o.s.security.web.FilterChainProxy        : Securing GET /actuator/prometheus
2026-01-14T23:17:23.224Z DEBUG 1 --- [eduflex] [nio-8080-exec-7] c.e.backend.security.AuthTokenFilter     : AuthTokenFilter: No JWT found in header
2026-01-14T23:17:23.224Z DEBUG 1 --- [eduflex] [nio-8080-exec-7] o.s.s.w.a.AnonymousAuthenticationFilter  : Set SecurityContextHolder to anonymous SecurityContext
2026-01-14T23:17:23.224Z DEBUG 1 --- [eduflex] [nio-8080-exec-7] o.s.security.web.FilterChainProxy        : Secured GET /actuator/prometheus
2026-01-14T23:17:23.224Z DEBUG 1 --- [eduflex] [nio-8080-exec-7] o.s.web.servlet.DispatcherServlet        : GET "/actuator/prometheus", parameters={}
2026-01-14T23:17:23.225Z DEBUG 1 --- [eduflex] [nio-8080-exec-7] m.m.a.RequestResponseBodyMethodProcessor : Read "application/octet-stream" to []
2026-01-14T23:17:23.230Z DEBUG 1 --- [eduflex] [nio-8080-exec-7] o.s.w.s.m.m.a.HttpEntityMethodProcessor  : Found 'Content-Type:application/openmetrics-text;version=1.0.0;charset=utf-8' in response
2026-01-14T23:17:23.230Z DEBUG 1 --- [eduflex] [nio-8080-exec-7] o.s.w.s.m.m.a.HttpEntityMethodProcessor  : Writing ["# TYPE spring_security_authorizations_seconds summary<EOL># HELP spring_security_authorizations_seconds  (truncated)..."]
2026-01-14T23:17:23.231Z DEBUG 1 --- [eduflex] [nio-8080-exec-7] o.s.web.servlet.DispatcherServlet        : Completed 200 OK
2026-01-14T23:17:25.579Z DEBUG 1 --- [eduflex] [MessageBroker-4] o.s.w.s.s.t.h.DefaultSockJsService       : Closed 2 sessions: [ee1t5l0m, vbnyhkyf]
2026-01-14T23:17:36.777Z DEBUG 1 --- [eduflex] [nio-8080-exec-9] o.s.security.web.FilterChainProxy        : Securing OPTIONS /api/events
2026-01-14T23:17:36.780Z DEBUG 1 --- [eduflex] [nio-8080-exec-4] o.s.security.web.FilterChainProxy        : Securing POST /api/events
2026-01-14T23:17:36.781Z  INFO 1 --- [eduflex] [nio-8080-exec-4] c.e.backend.security.AuthTokenFilter     : AuthTokenFilter: JWT found in header
2026-01-14T23:17:36.783Z  INFO 1 --- [eduflex] [nio-8080-exec-4] c.e.backend.security.AuthTokenFilter     : AuthTokenFilter: JWT valid for user: admin@eduflex.local
2026-01-14T23:17:36.786Z  INFO 1 --- [eduflex] [nio-8080-exec-4] c.e.backend.security.AuthTokenFilter     : AuthTokenFilter: SecurityContext set for user: admin@eduflex.local
2026-01-14T23:17:36.786Z DEBUG 1 --- [eduflex] [nio-8080-exec-4] o.s.security.web.FilterChainProxy        : Secured POST /api/events
2026-01-14T23:17:36.787Z DEBUG 1 --- [eduflex] [nio-8080-exec-4] o.s.web.servlet.DispatcherServlet        : POST "/api/events", parameters={}
2026-01-14T23:17:36.787Z DEBUG 1 --- [eduflex] [nio-8080-exec-4] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped to com.eduflex.backend.controller.CourseEventController#createEvent(EventRequest)
2026-01-14T23:17:36.788Z DEBUG 1 --- [eduflex] [nio-8080-exec-4] m.m.a.RequestResponseBodyMethodProcessor : Read "application/json;charset=UTF-8" to [com.eduflex.backend.controller.CourseEventController$EventRequest@52e05012]
2026-01-14T23:17:36.788Z DEBUG 1 --- [eduflex] [nio-8080-exec-4] o.s.web.servlet.DispatcherServlet        : Failed to complete request: org.springframework.dao.InvalidDataAccessApiUsageException: The given id must not be null
2026-01-14T23:17:36.789Z ERROR 1 --- [eduflex] [nio-8080-exec-4] o.a.c.c.C.[.[.[/].[dispatcherServlet]    : Servlet.service() for servlet [dispatcherServlet] in context with path [] threw exception [Request processing failed: org.springframework.dao.InvalidDataAccessApiUsageException: The given id must not be null] with root cause

java.lang.IllegalArgumentException: The given id must not be null
	at org.springframework.util.Assert.notNull(Assert.java:172) ~[spring-core-6.1.4.jar!/:6.1.4]
	at org.springframework.data.jpa.repository.support.SimpleJpaRepository.findById(SimpleJpaRepository.java:302) ~[spring-data-jpa-3.2.3.jar!/:3.2.3]
	at java.base/jdk.internal.reflect.DirectMethodHandleAccessor.invoke(Unknown Source) ~[na:na]
	at java.base/java.lang.reflect.Method.invoke(Unknown Source) ~[na:na]
	at org.springframework.aop.support.AopUtils.invokeJoinpointUsingReflection(AopUtils.java:351) ~[spring-aop-6.1.4.jar!/:6.1.4]
	at org.springframework.data.repository.core.support.RepositoryMethodInvoker$RepositoryFragmentMethodInvoker.lambda$new$0(RepositoryMethodInvoker.java:277) ~[spring-data-commons-3.2.3.jar!/:3.2.3]
	at org.springframework.data.repository.core.support.RepositoryMethodInvoker.doInvoke(RepositoryMethodInvoker.java:170) ~[spring-data-commons-3.2.3.jar!/:3.2.3]
	at org.springframework.data.repository.core.support.RepositoryMethodInvoker.invoke(RepositoryMethodInvoker.java:158) ~[spring-data-commons-3.2.3.jar!/:3.2.3]
	at org.springframework.data.repository.core.support.RepositoryComposition$RepositoryFragments.invoke(RepositoryComposition.java:516) ~[spring-data-commons-3.2.3.jar!/:3.2.3]
	at org.springframework.data.repository.core.support.RepositoryComposition.invoke(RepositoryComposition.java:285) ~[spring-data-commons-3.2.3.jar!/:3.2.3]
	at org.springframework.data.repository.core.support.RepositoryFactorySupport$ImplementationMethodExecutionInterceptor.invoke(RepositoryFactorySupport.java:628) ~[spring-data-commons-3.2.3.jar!/:3.2.3]
	at org.springframework.aop.framework.ReflectiveMethodInvocation.proceed(ReflectiveMethodInvocation.java:184) ~[spring-aop-6.1.4.jar!/:6.1.4]
	at org.springframework.data.repository.core.support.QueryExecutorMethodInterceptor.doInvoke(QueryExecutorMethodInterceptor.java:168) ~[spring-data-commons-3.2.3.jar!/:3.2.3]
	at org.springframework.data.repository.core.support.QueryExecutorMethodInterceptor.invoke(QueryExecutorMethodInterceptor.java:143) ~[spring-data-commons-3.2.3.jar!/:3.2.3]
	at org.springframework.aop.framework.ReflectiveMethodInvocation.proceed(ReflectiveMethodInvocation.java:184) ~[spring-aop-6.1.4.jar!/:6.1.4]
	at org.springframework.data.projection.DefaultMethodInvokingMethodInterceptor.invoke(DefaultMethodInvokingMethodInterceptor.java:70) ~[spring-data-commons-3.2.3.jar!/:3.2.3]
	at org.springframework.aop.framework.ReflectiveMethodInvocation.proceed(ReflectiveMethodInvocation.java:184) ~[spring-aop-6.1.4.jar!/:6.1.4]
	at org.springframework.transaction.interceptor.TransactionInterceptor$1.proceedWithInvocation(TransactionInterceptor.java:123) ~[spring-tx-6.1.4.jar!/:6.1.4]
	at org.springframework.transaction.interceptor.TransactionAspectSupport.invokeWithinTransaction(TransactionAspectSupport.java:385) ~[spring-tx-6.1.4.jar!/:6.1.4]
	at org.springframework.transaction.interceptor.TransactionInterceptor.invoke(TransactionInterceptor.java:119) ~[spring-tx-6.1.4.jar!/:6.1.4]
	at org.springframework.aop.framework.ReflectiveMethodInvocation.proceed(ReflectiveMethodInvocation.java:184) ~[spring-aop-6.1.4.jar!/:6.1.4]
	at org.springframework.dao.support.PersistenceExceptionTranslationInterceptor.invoke(PersistenceExceptionTranslationInterceptor.java:137) ~[spring-tx-6.1.4.jar!/:6.1.4]
	at org.springframework.aop.framework.ReflectiveMethodInvocation.proceed(ReflectiveMethodInvocation.java:184) ~[spring-aop-6.1.4.jar!/:6.1.4]
	at org.springframework.data.jpa.repository.support.CrudMethodMetadataPostProcessor$CrudMethodMetadataPopulatingMethodInterceptor.invoke(CrudMethodMetadataPostProcessor.java:164) ~[spring-data-jpa-3.2.3.jar!/:3.2.3]
	at org.springframework.aop.framework.ReflectiveMethodInvocation.proceed(ReflectiveMethodInvocation.java:184) ~[spring-aop-6.1.4.jar!/:6.1.4]
	at org.springframework.aop.interceptor.ExposeInvocationInterceptor.invoke(ExposeInvocationInterceptor.java:97) ~[spring-aop-6.1.4.jar!/:6.1.4]
	at org.springframework.aop.framework.ReflectiveMethodInvocation.proceed(ReflectiveMethodInvocation.java:184) ~[spring-aop-6.1.4.jar!/:6.1.4]
	at org.springframework.aop.framework.JdkDynamicAopProxy.invoke(JdkDynamicAopProxy.java:220) ~[spring-aop-6.1.4.jar!/:6.1.4]
	at jdk.proxy2/jdk.proxy2.$Proxy173.findById(Unknown Source) ~[na:na]
	at com.eduflex.backend.controller.CourseEventController.createEvent(CourseEventController.java:36) ~[!/:0.0.2-SNAPSHOT]
	at java.base/jdk.internal.reflect.DirectMethodHandleAccessor.invoke(Unknown Source) ~[na:na]
	at java.base/java.lang.reflect.Method.invoke(Unknown Source) ~[na:na]
	at org.springframework.web.method.support.InvocableHandlerMethod.doInvoke(InvocableHandlerMethod.java:259) ~[spring-web-6.1.4.jar!/:6.1.4]
	at org.springframework.web.method.support.InvocableHandlerMethod.invokeForRequest(InvocableHandlerMethod.java:192) ~[spring-web-6.1.4.jar!/:6.1.4]
	at org.springframework.web.servlet.mvc.method.annotation.ServletInvocableHandlerMethod.invokeAndHandle(ServletInvocableHandlerMethod.java:118) ~[spring-webmvc-6.1.4.jar!/:6.1.4]
	at org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter.invokeHandlerMethod(RequestMappingHandlerAdapter.java:920) ~[spring-webmvc-6.1.4.jar!/:6.1.4]
	at org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter.handleInternal(RequestMappingHandlerAdapter.java:830) ~[spring-webmvc-6.1.4.jar!/:6.1.4]
	at org.springframework.web.servlet.mvc.method.AbstractHandlerMethodAdapter.handle(AbstractHandlerMethodAdapter.java:87) ~[spring-webmvc-6.1.4.jar!/:6.1.4]
	at org.springframework.web.servlet.DispatcherServlet.doDispatch(DispatcherServlet.java:1089) ~[spring-webmvc-6.1.4.jar!/:6.1.4]
	at org.springframework.web.servlet.DispatcherServlet.doService(DispatcherServlet.java:979) ~[spring-webmvc-6.1.4.jar!/:6.1.4]
	at org.springframework.web.servlet.FrameworkServlet.processRequest(FrameworkServlet.java:1014) ~[spring-webmvc-6.1.4.jar!/:6.1.4]
	at org.springframework.web.servlet.FrameworkServlet.doPost(FrameworkServlet.java:914) ~[spring-webmvc-6.1.4.jar!/:6.1.4]
	at jakarta.servlet.http.HttpServlet.service(HttpServlet.java:590) ~[tomcat-embed-core-10.1.19.jar!/:na]
	at org.springframework.web.servlet.FrameworkServlet.service(FrameworkServlet.java:885) ~[spring-webmvc-6.1.4.jar!/:6.1.4]
	at jakarta.servlet.http.HttpServlet.service(HttpServlet.java:658) ~[tomcat-embed-core-10.1.19.jar!/:na]
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:205) ~[tomcat-embed-core-10.1.19.jar!/:na]
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:149) ~[tomcat-embed-core-10.1.19.jar!/:na]
	at org.apache.tomcat.websocket.server.WsFilter.doFilter(WsFilter.java:51) ~[tomcat-embed-websocket-10.1.19.jar!/:na]
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:174) ~[tomcat-embed-core-10.1.19.jar!/:na]
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:149) ~[tomcat-embed-core-10.1.19.jar!/:na]
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:110) ~[spring-web-6.1.4.jar!/:6.1.4]
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:174) ~[tomcat-embed-core-10.1.19.jar!/:na]
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:149) ~[tomcat-embed-core-10.1.19.jar!/:na]
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:110) ~[spring-web-6.1.4.jar!/:6.1.4]
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:174) ~[tomcat-embed-core-10.1.19.jar!/:na]
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:149) ~[tomcat-embed-core-10.1.19.jar!/:na]
	at org.springframework.web.filter.CompositeFilter$VirtualFilterChain.doFilter(CompositeFilter.java:108) ~[spring-web-6.1.4.jar!/:6.1.4]
	at org.springframework.security.web.FilterChainProxy.lambda$doFilterInternal$3(FilterChainProxy.java:231) ~[spring-security-web-6.2.2.jar!/:6.2.2]
	at org.springframework.security.web.ObservationFilterChainDecorator$FilterObservation$SimpleFilterObservation.lambda$wrap$1(ObservationFilterChainDecorator.java:479) ~[spring-security-web-6.2.2.jar!/:6.2.2]
	at org.springframework.security.web.ObservationFilterChainDecorator$AroundFilterObservation$SimpleAroundFilterObservation.lambda$wrap$1(ObservationFilterChainDecorator.java:340) ~[spring-security-web-6.2.2.jar!/:6.2.2]
	at org.springframework.security.web.ObservationFilterChainDecorator.lambda$wrapSecured$0(ObservationFilterChainDecorator.java:82) ~[spring-security-web-6.2.2.jar!/:6.2.2]
	at org.springframework.security.web.ObservationFilterChainDecorator$VirtualFilterChain.doFilter(ObservationFilterChainDecorator.java:128) ~[spring-security-web-6.2.2.jar!/:6.2.2]
	at org.springframework.security.web.access.intercept.AuthorizationFilter.doFilter(AuthorizationFilter.java:100) ~[spring-security-web-6.2.2.jar!/:6.2.2]
	at org.springframework.security.web.ObservationFilterChainDecorator$ObservationFilter.wrapFilter(ObservationFilterChainDecorator.java:240) ~[spring-security-web-6.2.2.jar!/:6.2.2]
	at org.springframework.security.web.ObservationFilterChainDecorator$ObservationFilter.doFilter(ObservationFilterChainDecorator.java:227) ~[spring-security-web-6.2.2.jar!/:6.2.2]
	at org.springframework.security.web.ObservationFilterChainDecorator$VirtualFilterChain.doFilter(ObservationFilterChainDecorator.java:137) ~[spring-security-web-6.2.2.jar!/:6.2.2]
	at org.springframework.security.web.access.ExceptionTranslationFilter.doFilter(ExceptionTranslationFilter.java:126) ~[spring-security-web-6.2.2.jar!/:6.2.2]
	at org.springframework.security.web.access.ExceptionTranslationFilter.doFilter(ExceptionTranslationFilter.java:120) ~[spring-security-web-6.2.2.jar!/:6.2.2]
	at org.springframework.security.web.ObservationFilterChainDecorator$ObservationFilter.wrapFilter(ObservationFilterChainDecorator.java:240) ~[spring-security-web-6.2.2.jar!/:6.2.2]
	at org.springframework.security.web.ObservationFilterChainDecorator$ObservationFilter.doFilter(ObservationFilterChainDecorator.java:227) ~[spring-security-web-6.2.2.jar!/:6.2.2]
	at org.springframework.security.web.ObservationFilterChainDecorator$VirtualFilterChain.doFilter(ObservationFilterChainDecorator.java:137) ~[spring-security-web-6.2.2.jar!/:6.2.2]
	at org.springframework.security.web.session.SessionManagementFilter.doFilter(SessionManagementFilter.java:131) ~[spring-security-web-6.2.2.jar!/:6.2.2]
	at org.springframework.security.web.session.SessionManagementFilter.doFilter(SessionManagementFilter.java:85) ~[spring-security-web-6.2.2.jar!/:6.2.2]
	at org.springframework.security.web.ObservationFilterChainDecorator$ObservationFilter.wrapFilter(ObservationFilterChainDecorator.java:240) ~[spring-security-web-6.2.2.jar!/:6.2.2]
	at org.springframework.security.web.ObservationFilterChainDecorator$ObservationFilter.doFilter(ObservationFilterChainDecorator.java:227) ~[spring-security-web-6.2.2.jar!/:6.2.2]
	at org.springframework.security.web.ObservationFilterChainDecorator$VirtualFilterChain.doFilter(ObservationFilterChainDecorator.java:137) ~[spring-security-web-6.2.2.jar!/:6.2.2]
	at org.springframework.security.web.authentication.AnonymousAuthenticationFilter.doFilter(AnonymousAuthenticationFilter.java:100) ~[spring-security-web-6.2.2.jar!/:6.2.2]
	at org.springframework.security.web.ObservationFilterChainDecorator$ObservationFilter.wrapFilter(ObservationFilterChainDecorator.java:240) ~[spring-security-web-6.2.2.jar!/:6.2.2]
	at org.springframework.security.web.ObservationFilterChainDecorator$ObservationFilter.doFilter(ObservationFilterChainDecorator.java:227) ~[spring-security-web-6.2.2.jar!/:6.2.2]
	at org.springframework.security.web.ObservationFilterChainDecorator$VirtualFilterChain.doFilter(ObservationFilterChainDecorator.java:137) ~[spring-security-web-6.2.2.jar!/:6.2.2]
	at org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter.doFilter(SecurityContextHolderAwareRequestFilter.java:179) ~[spring-security-web-6.2.2.jar!/:6.2.2]
	at org.springframework.security.web.ObservationFilterChainDecorator$ObservationFilter.wrapFilter(ObservationFilterChainDecorator.java:240) ~[spring-security-web-6.2.2.jar!/:6.2.2]
	at org.springframework.security.web.ObservationFilterChainDecorator$ObservationFilter.doFilter(ObservationFilterChainDecorator.java:227) ~[spring-security-web-6.2.2.jar!/:6.2.2]
	at org.springframework.security.web.ObservationFilterChainDecorator$VirtualFilterChain.doFilter(ObservationFilterChainDecorator.java:137) ~[spring-security-web-6.2.2.jar!/:6.2.2]
	at org.springframework.security.web.savedrequest.RequestCacheAwareFilter.doFilter(RequestCacheAwareFilter.java:63) ~[spring-security-web-6.2.2.jar!/:6.2.2]
	at org.springframework.security.web.ObservationFilterChainDecorator$ObservationFilter.wrapFilter(ObservationFilterChainDecorator.java:240) ~[spring-security-web-6.2.2.jar!/:6.2.2]
	at org.springframework.security.web.ObservationFilterChainDecorator$ObservationFilter.doFilter(ObservationFilterChainDecorator.java:227) ~[spring-security-web-6.2.2.jar!/:6.2.2]
	at org.springframework.security.web.ObservationFilterChainDecorator$VirtualFilterChain.doFilter(ObservationFilterChainDecorator.java:137) ~[spring-security-web-6.2.2.jar!/:6.2.2]
	at com.eduflex.backend.security.LicenseFilter.doFilterInternal(LicenseFilter.java:28) ~[!/:0.0.2-SNAPSHOT]
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:116) ~[spring-web-6.1.4.jar!/:6.1.4]
	at org.springframework.security.web.ObservationFilterChainDecorator$ObservationFilter.wrapFilter(ObservationFilterChainDecorator.java:240) ~[spring-security-web-6.2.2.jar!/:6.2.2]
	at org.springframework.security.web.ObservationFilterChainDecorator$ObservationFilter.doFilter(ObservationFilterChainDecorator.java:227) ~[spring-security-web-6.2.2.jar!/:6.2.2]
	at org.springframework.security.web.ObservationFilterChainDecorator$VirtualFilterChain.doFilter(ObservationFilterChainDecorator.java:137) ~[spring-security-web-6.2.2.jar!/:6.2.2]
	at com.eduflex.backend.security.AuthTokenFilter.doFilterInternal(AuthTokenFilter.java:69) ~[!/:0.0.2-SNAPSHOT]
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:116) ~[spring-web-6.1.4.jar!/:6.1.4]
	at org.springframework.security.web.ObservationFilterChainDecorator$ObservationFilter.wrapFilter(ObservationFilterChainDecorator.java:240) ~[spring-security-web-6.2.2.jar!/:6.2.2]
	at org.springframework.security.web.ObservationFilterChainDecorator$ObservationFilter.doFilter(ObservationFilterChainDecorator.java:227) ~[spring-security-web-6.2.2.jar!/:6.2.2]
	at org.springframework.security.web.ObservationFilterChainDecorator$VirtualFilterChain.doFilter(ObservationFilterChainDecorator.java:137) ~[spring-security-web-6.2.2.jar!/:6.2.2]
	at org.springframework.security.web.authentication.AbstractAuthenticationProcessingFilter.doFilter(AbstractAuthenticationProcessingFilter.java:227) ~[spring-security-web-6.2.2.jar!/:6.2.2]
	at org.springframework.security.web.authentication.AbstractAuthenticationProcessingFilter.doFilter(AbstractAuthenticationProcessingFilter.java:221) ~[spring-security-web-6.2.2.jar!/:6.2.2]
	at org.springframework.security.web.ObservationFilterChainDecorator$ObservationFilter.wrapFilter(ObservationFilterChainDecorator.java:240) ~[spring-security-web-6.2.2.jar!/:6.2.2]
	at org.springframework.security.web.ObservationFilterChainDecorator$ObservationFilter.doFilter(ObservationFilterChainDecorator.java:227) ~[spring-security-web-6.2.2.jar!/:6.2.2]
	at org.springframework.security.web.ObservationFilterChainDecorator$VirtualFilterChain.doFilter(ObservationFilterChainDecorator.java:137) ~[spring-security-web-6.2.2.jar!/:6.2.2]
	at org.springframework.security.oauth2.client.web.OAuth2AuthorizationRequestRedirectFilter.doFilterInternal(OAuth2AuthorizationRequestRedirectFilter.java:181) ~[spring-security-oauth2-client-6.2.2.jar!/:6.2.2]
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:116) ~[spring-web-6.1.4.jar!/:6.1.4]
	at org.springframework.security.web.ObservationFilterChainDecorator$ObservationFilter.wrapFilter(ObservationFilterChainDecorator.java:240) ~[spring-security-web-6.2.2.jar!/:6.2.2]
	at org.springframework.security.web.ObservationFilterChainDecorator$ObservationFilter.doFilter(ObservationFilterChainDecorator.java:227) ~[spring-security-web-6.2.2.jar!/:6.2.2]
	at org.springframework.security.web.ObservationFilterChainDecorator$VirtualFilterChain.doFilter(ObservationFilterChainDecorator.java:137) ~[spring-security-web-6.2.2.jar!/:6.2.2]
	at org.springframework.security.web.authentication.logout.LogoutFilter.doFilter(LogoutFilter.java:107) ~[spring-security-web-6.2.2.jar!/:6.2.2]
	at org.springframework.security.web.authentication.logout.LogoutFilter.doFilter(LogoutFilter.java:93) ~[spring-security-web-6.2.2.jar!/:6.2.2]
	at org.springframework.security.web.ObservationFilterChainDecorator$ObservationFilter.wrapFilter(ObservationFilterChainDecorator.java:240) ~[spring-security-web-6.2.2.jar!/:6.2.2]
	at org.springframework.security.web.ObservationFilterChainDecorator$ObservationFilter.doFilter(ObservationFilterChainDecorator.java:227) ~[spring-security-web-6.2.2.jar!/:6.2.2]
	at org.springframework.security.web.ObservationFilterChainDecorator$VirtualFilterChain.doFilter(ObservationFilterChainDecorator.java:137) ~[spring-security-web-6.2.2.jar!/:6.2.2]
	at org.springframework.web.filter.CorsFilter.doFilterInternal(CorsFilter.java:91) ~[spring-web-6.1.4.jar!/:6.1.4]
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:116) ~[spring-web-6.1.4.jar!/:6.1.4]
	at org.springframework.security.web.ObservationFilterChainDecorator$ObservationFilter.wrapFilter(ObservationFilterChainDecorator.java:240) ~[spring-security-web-6.2.2.jar!/:6.2.2]
	at org.springframework.security.web.ObservationFilterChainDecorator$ObservationFilter.doFilter(ObservationFilterChainDecorator.java:227) ~[spring-security-web-6.2.2.jar!/:6.2.2]
	at org.springframework.security.web.ObservationFilterChainDecorator$VirtualFilterChain.doFilter(ObservationFilterChainDecorator.java:137) ~[spring-security-web-6.2.2.jar!/:6.2.2]
	at org.springframework.security.web.header.HeaderWriterFilter.doHeadersAfter(HeaderWriterFilter.java:90) ~[spring-security-web-6.2.2.jar!/:6.2.2]
	at org.springframework.security.web.header.HeaderWriterFilter.doFilterInternal(HeaderWriterFilter.java:75) ~[spring-security-web-6.2.2.jar!/:6.2.2]
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:116) ~[spring-web-6.1.4.jar!/:6.1.4]
	at org.springframework.security.web.ObservationFilterChainDecorator$ObservationFilter.wrapFilter(ObservationFilterChainDecorator.java:240) ~[spring-security-web-6.2.2.jar!/:6.2.2]
	at org.springframework.security.web.ObservationFilterChainDecorator$ObservationFilter.doFilter(ObservationFilterChainDecorator.java:227) ~[spring-security-web-6.2.2.jar!/:6.2.2]
	at org.springframework.security.web.ObservationFilterChainDecorator$VirtualFilterChain.doFilter(ObservationFilterChainDecorator.java:137) ~[spring-security-web-6.2.2.jar!/:6.2.2]
	at org.springframework.security.web.context.SecurityContextHolderFilter.doFilter(SecurityContextHolderFilter.java:82) ~[spring-security-web-6.2.2.jar!/:6.2.2]
	at org.springframework.security.web.context.SecurityContextHolderFilter.doFilter(SecurityContextHolderFilter.java:69) ~[spring-security-web-6.2.2.jar!/:6.2.2]
	at org.springframework.security.web.ObservationFilterChainDecorator$ObservationFilter.wrapFilter(ObservationFilterChainDecorator.java:240) ~[spring-security-web-6.2.2.jar!/:6.2.2]
	at org.springframework.security.web.ObservationFilterChainDecorator$ObservationFilter.doFilter(ObservationFilterChainDecorator.java:227) ~[spring-security-web-6.2.2.jar!/:6.2.2]
	at org.springframework.security.web.ObservationFilterChainDecorator$VirtualFilterChain.doFilter(ObservationFilterChainDecorator.java:137) ~[spring-security-web-6.2.2.jar!/:6.2.2]
	at org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter.doFilterInternal(WebAsyncManagerIntegrationFilter.java:62) ~[spring-security-web-6.2.2.jar!/:6.2.2]
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:116) ~[spring-web-6.1.4.jar!/:6.1.4]
	at org.springframework.security.web.ObservationFilterChainDecorator$ObservationFilter.wrapFilter(ObservationFilterChainDecorator.java:240) ~[spring-security-web-6.2.2.jar!/:6.2.2]
	at org.springframework.security.web.ObservationFilterChainDecorator$ObservationFilter.doFilter(ObservationFilterChainDecorator.java:227) ~[spring-security-web-6.2.2.jar!/:6.2.2]
	at org.springframework.security.web.ObservationFilterChainDecorator$VirtualFilterChain.doFilter(ObservationFilterChainDecorator.java:137) ~[spring-security-web-6.2.2.jar!/:6.2.2]
	at org.springframework.security.web.session.DisableEncodeUrlFilter.doFilterInternal(DisableEncodeUrlFilter.java:42) ~[spring-security-web-6.2.2.jar!/:6.2.2]
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:116) ~[spring-web-6.1.4.jar!/:6.1.4]
	at org.springframework.security.web.ObservationFilterChainDecorator$ObservationFilter.wrapFilter(ObservationFilterChainDecorator.java:240) ~[spring-security-web-6.2.2.jar!/:6.2.2]
	at org.springframework.security.web.ObservationFilterChainDecorator$AroundFilterObservation$SimpleAroundFilterObservation.lambda$wrap$0(ObservationFilterChainDecorator.java:323) ~[spring-security-web-6.2.2.jar!/:6.2.2]
	at org.springframework.security.web.ObservationFilterChainDecorator$ObservationFilter.doFilter(ObservationFilterChainDecorator.java:224) ~[spring-security-web-6.2.2.jar!/:6.2.2]
	at org.springframework.security.web.ObservationFilterChainDecorator$VirtualFilterChain.doFilter(ObservationFilterChainDecorator.java:137) ~[spring-security-web-6.2.2.jar!/:6.2.2]
	at org.springframework.security.web.FilterChainProxy.doFilterInternal(FilterChainProxy.java:233) ~[spring-security-web-6.2.2.jar!/:6.2.2]
	at org.springframework.security.web.FilterChainProxy.doFilter(FilterChainProxy.java:191) ~[spring-security-web-6.2.2.jar!/:6.2.2]
	at org.springframework.web.filter.CompositeFilter$VirtualFilterChain.doFilter(CompositeFilter.java:113) ~[spring-web-6.1.4.jar!/:6.1.4]
	at org.springframework.web.servlet.handler.HandlerMappingIntrospector.lambda$createCacheFilter$3(HandlerMappingIntrospector.java:195) ~[spring-webmvc-6.1.4.jar!/:6.1.4]
	at org.springframework.web.filter.CompositeFilter$VirtualFilterChain.doFilter(CompositeFilter.java:113) ~[spring-web-6.1.4.jar!/:6.1.4]
	at org.springframework.web.filter.CompositeFilter.doFilter(CompositeFilter.java:74) ~[spring-web-6.1.4.jar!/:6.1.4]
	at org.springframework.security.config.annotation.web.configuration.WebMvcSecurityConfiguration$CompositeFilterChainProxy.doFilter(WebMvcSecurityConfiguration.java:230) ~[spring-security-config-6.2.2.jar!/:6.2.2]
	at org.springframework.web.filter.DelegatingFilterProxy.invokeDelegate(DelegatingFilterProxy.java:352) ~[spring-web-6.1.4.jar!/:6.1.4]
	at org.springframework.web.filter.DelegatingFilterProxy.doFilter(DelegatingFilterProxy.java:268) ~[spring-web-6.1.4.jar!/:6.1.4]
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:174) ~[tomcat-embed-core-10.1.19.jar!/:na]
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:149) ~[tomcat-embed-core-10.1.19.jar!/:na]
	at org.springframework.web.filter.RequestContextFilter.doFilterInternal(RequestContextFilter.java:100) ~[spring-web-6.1.4.jar!/:6.1.4]
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:116) ~[spring-web-6.1.4.jar!/:6.1.4]
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:174) ~[tomcat-embed-core-10.1.19.jar!/:na]
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:149) ~[tomcat-embed-core-10.1.19.jar!/:na]
	at org.springframework.web.filter.FormContentFilter.doFilterInternal(FormContentFilter.java:93) ~[spring-web-6.1.4.jar!/:6.1.4]
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:116) ~[spring-web-6.1.4.jar!/:6.1.4]
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:174) ~[tomcat-embed-core-10.1.19.jar!/:na]
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:149) ~[tomcat-embed-core-10.1.19.jar!/:na]
	at org.springframework.web.filter.ServerHttpObservationFilter.doFilterInternal(ServerHttpObservationFilter.java:109) ~[spring-web-6.1.4.jar!/:6.1.4]
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:116) ~[spring-web-6.1.4.jar!/:6.1.4]
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:174) ~[tomcat-embed-core-10.1.19.jar!/:na]
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:149) ~[tomcat-embed-core-10.1.19.jar!/:na]
	at org.springframework.web.filter.CharacterEncodingFilter.doFilterInternal(CharacterEncodingFilter.java:201) ~[spring-web-6.1.4.jar!/:6.1.4]
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:116) ~[spring-web-6.1.4.jar!/:6.1.4]
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:174) ~[tomcat-embed-core-10.1.19.jar!/:na]
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:149) ~[tomcat-embed-core-10.1.19.jar!/:na]
	at org.apache.catalina.core.StandardWrapperValve.invoke(StandardWrapperValve.java:167) ~[tomcat-embed-core-10.1.19.jar!/:na]
	at org.apache.catalina.core.StandardContextValve.invoke(StandardContextValve.java:90) ~[tomcat-embed-core-10.1.19.jar!/:na]
	at org.apache.catalina.authenticator.AuthenticatorBase.invoke(AuthenticatorBase.java:482) ~[tomcat-embed-core-10.1.19.jar!/:na]
	at org.apache.catalina.core.StandardHostValve.invoke(StandardHostValve.java:115) ~[tomcat-embed-core-10.1.19.jar!/:na]
	at org.apache.catalina.valves.ErrorReportValve.invoke(ErrorReportValve.java:93) ~[tomcat-embed-core-10.1.19.jar!/:na]
	at org.apache.catalina.core.StandardEngineValve.invoke(StandardEngineValve.java:74) ~[tomcat-embed-core-10.1.19.jar!/:na]
	at org.apache.catalina.connector.CoyoteAdapter.service(CoyoteAdapter.java:344) ~[tomcat-embed-core-10.1.19.jar!/:na]
	at org.apache.coyote.http11.Http11Processor.service(Http11Processor.java:391) ~[tomcat-embed-core-10.1.19.jar!/:na]
	at org.apache.coyote.AbstractProcessorLight.process(AbstractProcessorLight.java:63) ~[tomcat-embed-core-10.1.19.jar!/:na]
	at org.apache.coyote.AbstractProtocol$ConnectionHandler.process(AbstractProtocol.java:896) ~[tomcat-embed-core-10.1.19.jar!/:na]
	at org.apache.tomcat.util.net.NioEndpoint$SocketProcessor.doRun(NioEndpoint.java:1744) ~[tomcat-embed-core-10.1.19.jar!/:na]
	at org.apache.tomcat.util.net.SocketProcessorBase.run(SocketProcessorBase.java:52) ~[tomcat-embed-core-10.1.19.jar!/:na]
	at org.apache.tomcat.util.threads.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1191) ~[tomcat-embed-core-10.1.19.jar!/:na]
	at org.apache.tomcat.util.threads.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:659) ~[tomcat-embed-core-10.1.19.jar!/:na]
	at org.apache.tomcat.util.threads.TaskThread$WrappingRunnable.run(TaskThread.java:63) ~[tomcat-embed-core-10.1.19.jar!/:na]
	at java.base/java.lang.Thread.run(Unknown Source) ~[na:na]

2026-01-14T23:17:36.793Z DEBUG 1 --- [eduflex] [nio-8080-exec-4] o.s.security.web.FilterChainProxy        : Securing POST /error
2026-01-14T23:17:36.794Z DEBUG 1 --- [eduflex] [nio-8080-exec-4] o.s.security.web.FilterChainProxy        : Secured POST /error
2026-01-14T23:17:36.794Z DEBUG 1 --- [eduflex] [nio-8080-exec-4] o.s.web.servlet.DispatcherServlet        : "ERROR" dispatch for POST "/error", parameters={}
2026-01-14T23:17:36.794Z DEBUG 1 --- [eduflex] [nio-8080-exec-4] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped to org.springframework.boot.autoconfigure.web.servlet.error.BasicErrorController#error(HttpServletRequest)
2026-01-14T23:17:36.795Z DEBUG 1 --- [eduflex] [nio-8080-exec-4] o.s.w.s.m.m.a.HttpEntityMethodProcessor  : Using 'application/json', given [*/*] and supported [application/json, application/*+json]
2026-01-14T23:17:36.795Z DEBUG 1 --- [eduflex] [nio-8080-exec-4] o.s.w.s.m.m.a.HttpEntityMethodProcessor  : Writing [{timestamp=Wed Jan 14 23:17:36 GMT 2026, status=500, error=Internal Server Error, path=/api/events}]
2026-01-14T23:17:36.796Z DEBUG 1 --- [eduflex] [nio-8080-exec-4] o.s.web.servlet.DispatcherServlet        : Exiting from "ERROR" dispatch, status 500
2026-01-14T23:17:36.797Z DEBUG 1 --- [eduflex] [nio-8080-exec-4] o.s.s.w.a.AnonymousAuthenticationFilter  : Set SecurityContextHolder to anonymous SecurityContext
2026-01-14T23:17:38.226Z DEBUG 1 --- [eduflex] [nio-8080-exec-8] o.s.security.web.FilterChainProxy        : Securing GET /actuator/prometheus
2026-01-14T23:17:38.226Z DEBUG 1 --- [eduflex] [nio-8080-exec-8] c.e.backend.security.AuthTokenFilter     : AuthTokenFilter: No JWT found in header
2026-01-14T23:17:38.227Z DEBUG 1 --- [eduflex] [nio-8080-exec-8] o.s.s.w.a.AnonymousAuthenticationFilter  : Set SecurityContextHolder to anonymous SecurityContext
2026-01-14T23:17:38.228Z DEBUG 1 --- [eduflex] [nio-8080-exec-8] o.s.security.web.FilterChainProxy        : Secured GET /actuator/prometheus
2026-01-14T23:17:38.228Z DEBUG 1 --- [eduflex] [nio-8080-exec-8] o.s.web.servlet.DispatcherServlet        : GET "/actuator/prometheus", parameters={}
2026-01-14T23:17:38.229Z DEBUG 1 --- [eduflex] [nio-8080-exec-8] m.m.a.RequestResponseBodyMethodProcessor : Read "application/octet-stream" to []
2026-01-14T23:17:38.243Z DEBUG 1 --- [eduflex] [nio-8080-exec-8] o.s.w.s.m.m.a.HttpEntityMethodProcessor  : Found 'Content-Type:application/openmetrics-text;version=1.0.0;charset=utf-8' in response
2026-01-14T23:17:38.243Z DEBUG 1 --- [eduflex] [nio-8080-exec-8] o.s.w.s.m.m.a.HttpEntityMethodProcessor  : Writing ["# TYPE spring_security_authorizations_seconds summary<EOL># HELP spring_security_authorizations_seconds  (truncated)..."]
2026-01-14T23:17:38.245Z DEBUG 1 --- [eduflex] [nio-8080-exec-8] o.s.web.servlet.DispatcherServlet        : Completed 200 OK
2026-01-14T23:17:53.217Z DEBUG 1 --- [eduflex] [nio-8080-exec-2] o.s.security.web.FilterChainProxy        : Securing GET /actuator/prometheus
2026-01-14T23:17:53.218Z DEBUG 1 --- [eduflex] [nio-8080-exec-2] c.e.backend.security.AuthTokenFilter     : AuthTokenFilter: No JWT found in header
2026-01-14T23:17:53.218Z DEBUG 1 --- [eduflex] [nio-8080-exec-2] o.s.s.w.a.AnonymousAuthenticationFilter  : Set SecurityContextHolder to anonymous SecurityContext
2026-01-14T23:17:53.219Z DEBUG 1 --- [eduflex] [nio-8080-exec-2] o.s.security.web.FilterChainProxy        : Secured GET /actuator/prometheus
2026-01-14T23:17:53.219Z DEBUG 1 --- [eduflex] [nio-8080-exec-2] o.s.web.servlet.DispatcherServlet        : GET "/actuator/prometheus", parameters={}
2026-01-14T23:17:53.220Z DEBUG 1 --- [eduflex] [nio-8080-exec-2] m.m.a.RequestResponseBodyMethodProcessor : Read "application/octet-stream" to []
2026-01-14T23:17:53.229Z DEBUG 1 --- [eduflex] [nio-8080-exec-2] o.s.w.s.m.m.a.HttpEntityMethodProcessor  : Found 'Content-Type:application/openmetrics-text;version=1.0.0;charset=utf-8' in response
2026-01-14T23:17:53.229Z DEBUG 1 --- [eduflex] [nio-8080-exec-2] o.s.w.s.m.m.a.HttpEntityMethodProcessor  : Writing ["# TYPE spring_security_authorizations_seconds summary<EOL># HELP spring_security_authorizations_seconds  (truncated)..."]
2026-01-14T23:17:53.231Z DEBUG 1 --- [eduflex] [nio-8080-exec-2] o.s.web.servlet.DispatcherServlet        : Completed 200 OK
2026-01-14T23:18:08.217Z DEBUG 1 --- [eduflex] [io-8080-exec-10] o.s.security.web.FilterChainProxy        : Securing GET /actuator/prometheus
2026-01-14T23:18:08.217Z DEBUG 1 --- [eduflex] [io-8080-exec-10] c.e.backend.security.AuthTokenFilter     : AuthTokenFilter: No JWT found in header
2026-01-14T23:18:08.217Z DEBUG 1 --- [eduflex] [io-8080-exec-10] o.s.s.w.a.AnonymousAuthenticationFilter  : Set SecurityContextHolder to anonymous SecurityContext
2026-01-14T23:18:08.218Z DEBUG 1 --- [eduflex] [io-8080-exec-10] o.s.security.web.FilterChainProxy        : Secured GET /actuator/prometheus
2026-01-14T23:18:08.218Z DEBUG 1 --- [eduflex] [io-8080-exec-10] o.s.web.servlet.DispatcherServlet        : GET "/actuator/prometheus", parameters={}
2026-01-14T23:18:08.218Z DEBUG 1 --- [eduflex] [io-8080-exec-10] m.m.a.RequestResponseBodyMethodProcessor : Read "application/octet-stream" to []
2026-01-14T23:18:08.223Z DEBUG 1 --- [eduflex] [io-8080-exec-10] o.s.w.s.m.m.a.HttpEntityMethodProcessor  : Found 'Content-Type:application/openmetrics-text;version=1.0.0;charset=utf-8' in response
2026-01-14T23:18:08.223Z DEBUG 1 --- [eduflex] [io-8080-exec-10] o.s.w.s.m.m.a.HttpEntityMethodProcessor  : Writing ["# TYPE spring_security_authorizations_seconds summary<EOL># HELP spring_security_authorizations_seconds  (truncated)..."]
2026-01-14T23:18:08.224Z DEBUG 1 --- [eduflex] [io-8080-exec-10] o.s.web.servlet.DispatcherServlet        : Completed 200 OK
2026-01-14T23:18:23.215Z DEBUG 1 --- [eduflex] [nio-8080-exec-2] o.s.security.web.FilterChainProxy        : Securing GET /actuator/prometheus
2026-01-14T23:18:23.215Z DEBUG 1 --- [eduflex] [nio-8080-exec-2] c.e.backend.security.AuthTokenFilter     : AuthTokenFilter: No JWT found in header
2026-01-14T23:18:23.215Z DEBUG 1 --- [eduflex] [nio-8080-exec-2] o.s.s.w.a.AnonymousAuthenticationFilter  : Set SecurityContextHolder to anonymous SecurityContext
2026-01-14T23:18:23.215Z DEBUG 1 --- [eduflex] [nio-8080-exec-2] o.s.security.web.FilterChainProxy        : Secured GET /actuator/prometheus
2026-01-14T23:18:23.216Z DEBUG 1 --- [eduflex] [nio-8080-exec-2] o.s.web.servlet.DispatcherServlet        : GET "/actuator/prometheus", parameters={}
2026-01-14T23:18:23.216Z DEBUG 1 --- [eduflex] [nio-8080-exec-2] m.m.a.RequestResponseBodyMethodProcessor : Read "application/octet-stream" to []
2026-01-14T23:18:23.220Z DEBUG 1 --- [eduflex] [nio-8080-exec-2] o.s.w.s.m.m.a.HttpEntityMethodProcessor  : Found 'Content-Type:application/openmetrics-text;version=1.0.0;charset=utf-8' in response
2026-01-14T23:18:23.220Z DEBUG 1 --- [eduflex] [nio-8080-exec-2] o.s.w.s.m.m.a.HttpEntityMethodProcessor  : Writing ["# TYPE spring_security_authorizations_seconds summary<EOL># HELP spring_security_authorizations_seconds  (truncated)..."]
2026-01-14T23:18:23.221Z DEBUG 1 --- [eduflex] [nio-8080-exec-2] o.s.web.servlet.DispatcherServlet        : Completed 200 OK
2026-01-14T23:18:38.215Z DEBUG 1 --- [eduflex] [io-8080-exec-10] o.s.security.web.FilterChainProxy        : Securing GET /actuator/prometheus
2026-01-14T23:18:38.216Z DEBUG 1 --- [eduflex] [io-8080-exec-10] c.e.backend.security.AuthTokenFilter     : AuthTokenFilter: No JWT found in header
2026-01-14T23:18:38.216Z DEBUG 1 --- [eduflex] [io-8080-exec-10] o.s.s.w.a.AnonymousAuthenticationFilter  : Set SecurityContextHolder to anonymous SecurityContext
2026-01-14T23:18:38.217Z DEBUG 1 --- [eduflex] [io-8080-exec-10] o.s.security.web.FilterChainProxy        : Secured GET /actuator/prometheus
2026-01-14T23:18:38.217Z DEBUG 1 --- [eduflex] [io-8080-exec-10] o.s.web.servlet.DispatcherServlet        : GET "/actuator/prometheus", parameters={}
2026-01-14T23:18:38.218Z DEBUG 1 --- [eduflex] [io-8080-exec-10] m.m.a.RequestResponseBodyMethodProcessor : Read "application/octet-stream" to []
2026-01-14T23:18:38.230Z DEBUG 1 --- [eduflex] [io-8080-exec-10] o.s.w.s.m.m.a.HttpEntityMethodProcessor  : Found 'Content-Type:application/openmetrics-text;version=1.0.0;charset=utf-8' in response
2026-01-14T23:18:38.230Z DEBUG 1 --- [eduflex] [io-8080-exec-10] o.s.w.s.m.m.a.HttpEntityMethodProcessor  : Writing ["# TYPE spring_security_authorizations_seconds summary<EOL># HELP spring_security_authorizations_seconds  (truncated)..."]
2026-01-14T23:18:38.234Z DEBUG 1 --- [eduflex] [io-8080-exec-10] o.s.web.servlet.DispatcherServlet        : Completed 200 OK
2026-01-14T23:18:53.212Z DEBUG 1 --- [eduflex] [nio-8080-exec-6] o.s.security.web.FilterChainProxy        : Securing GET /actuator/prometheus
2026-01-14T23:18:53.212Z DEBUG 1 --- [eduflex] [nio-8080-exec-6] c.e.backend.security.AuthTokenFilter     : AuthTokenFilter: No JWT found in header
2026-01-14T23:18:53.212Z DEBUG 1 --- [eduflex] [nio-8080-exec-6] o.s.s.w.a.AnonymousAuthenticationFilter  : Set SecurityContextHolder to anonymous SecurityContext
2026-01-14T23:18:53.212Z DEBUG 1 --- [eduflex] [nio-8080-exec-6] o.s.security.web.FilterChainProxy        : Secured GET /actuator/prometheus
2026-01-14T23:18:53.212Z DEBUG 1 --- [eduflex] [nio-8080-exec-6] o.s.web.servlet.DispatcherServlet        : GET "/actuator/prometheus", parameters={}
2026-01-14T23:18:53.213Z DEBUG 1 --- [eduflex] [nio-8080-exec-6] m.m.a.RequestResponseBodyMethodProcessor : Read "application/octet-stream" to []
2026-01-14T23:18:53.217Z DEBUG 1 --- [eduflex] [nio-8080-exec-6] o.s.w.s.m.m.a.HttpEntityMethodProcessor  : Found 'Content-Type:application/openmetrics-text;version=1.0.0;charset=utf-8' in response
2026-01-14T23:18:53.217Z DEBUG 1 --- [eduflex] [nio-8080-exec-6] o.s.w.s.m.m.a.HttpEntityMethodProcessor  : Writing ["# TYPE spring_security_authorizations_seconds summary<EOL># HELP spring_security_authorizations_seconds  (truncated)..."]
2026-01-14T23:18:53.218Z DEBUG 1 --- [eduflex] [nio-8080-exec-6] o.s.web.servlet.DispatcherServlet        : Completed 200 OK
2026-01-14T23:19:08.211Z DEBUG 1 --- [eduflex] [nio-8080-exec-5] o.s.security.web.FilterChainProxy        : Securing GET /actuator/prometheus
2026-01-14T23:19:08.212Z DEBUG 1 --- [eduflex] [nio-8080-exec-5] c.e.backend.security.AuthTokenFilter     : AuthTokenFilter: No JWT found in header
2026-01-14T23:19:08.212Z DEBUG 1 --- [eduflex] [nio-8080-exec-5] o.s.s.w.a.AnonymousAuthenticationFilter  : Set SecurityContextHolder to anonymous SecurityContext
2026-01-14T23:19:08.212Z DEBUG 1 --- [eduflex] [nio-8080-exec-5] o.s.security.web.FilterChainProxy        : Secured GET /actuator/prometheus
2026-01-14T23:19:08.212Z DEBUG 1 --- [eduflex] [nio-8080-exec-5] o.s.web.servlet.DispatcherServlet        : GET "/actuator/prometheus", parameters={}
2026-01-14T23:19:08.213Z DEBUG 1 --- [eduflex] [nio-8080-exec-5] m.m.a.RequestResponseBodyMethodProcessor : Read "application/octet-stream" to []
2026-01-14T23:19:08.217Z DEBUG 1 --- [eduflex] [nio-8080-exec-5] o.s.w.s.m.m.a.HttpEntityMethodProcessor  : Found 'Content-Type:application/openmetrics-text;version=1.0.0;charset=utf-8' in response
2026-01-14T23:19:08.217Z DEBUG 1 --- [eduflex] [nio-8080-exec-5] o.s.w.s.m.m.a.HttpEntityMethodProcessor  : Writing ["# TYPE spring_security_authorizations_seconds summary<EOL># HELP spring_security_authorizations_seconds  (truncated)..."]
2026-01-14T23:19:08.219Z DEBUG 1 --- [eduflex] [nio-8080-exec-5] o.s.web.servlet.DispatcherServlet        : Completed 200 OK
2026-01-14T23:19:23.211Z DEBUG 1 --- [eduflex] [nio-8080-exec-1] o.s.security.web.FilterChainProxy        : Securing GET /actuator/prometheus
2026-01-14T23:19:23.211Z DEBUG 1 --- [eduflex] [nio-8080-exec-1] c.e.backend.security.AuthTokenFilter     : AuthTokenFilter: No JWT found in header
2026-01-14T23:19:23.211Z DEBUG 1 --- [eduflex] [nio-8080-exec-1] o.s.s.w.a.AnonymousAuthenticationFilter  : Set SecurityContextHolder to anonymous SecurityContext
2026-01-14T23:19:23.211Z DEBUG 1 --- [eduflex] [nio-8080-exec-1] o.s.security.web.FilterChainProxy        : Secured GET /actuator/prometheus
2026-01-14T23:19:23.212Z DEBUG 1 --- [eduflex] [nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : GET "/actuator/prometheus", parameters={}
2026-01-14T23:19:23.212Z DEBUG 1 --- [eduflex] [nio-8080-exec-1] m.m.a.RequestResponseBodyMethodProcessor : Read "application/octet-stream" to []
2026-01-14T23:19:23.216Z DEBUG 1 --- [eduflex] [nio-8080-exec-1] o.s.w.s.m.m.a.HttpEntityMethodProcessor  : Found 'Content-Type:application/openmetrics-text;version=1.0.0;charset=utf-8' in response
2026-01-14T23:19:23.217Z DEBUG 1 --- [eduflex] [nio-8080-exec-1] o.s.w.s.m.m.a.HttpEntityMethodProcessor  : Writing ["# TYPE spring_security_authorizations_seconds summary<EOL># HELP spring_security_authorizations_seconds  (truncated)..."]
2026-01-14T23:19:23.218Z DEBUG 1 --- [eduflex] [nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Completed 200 OK
2026-01-14T23:19:38.211Z DEBUG 1 --- [eduflex] [nio-8080-exec-3] o.s.security.web.FilterChainProxy        : Securing GET /actuator/prometheus
2026-01-14T23:19:38.211Z DEBUG 1 --- [eduflex] [nio-8080-exec-3] c.e.backend.security.AuthTokenFilter     : AuthTokenFilter: No JWT found in header
2026-01-14T23:19:38.212Z DEBUG 1 --- [eduflex] [nio-8080-exec-3] o.s.s.w.a.AnonymousAuthenticationFilter  : Set SecurityContextHolder to anonymous SecurityContext
2026-01-14T23:19:38.212Z DEBUG 1 --- [eduflex] [nio-8080-exec-3] o.s.security.web.FilterChainProxy        : Secured GET /actuator/prometheus
2026-01-14T23:19:38.212Z DEBUG 1 --- [eduflex] [nio-8080-exec-3] o.s.web.servlet.DispatcherServlet        : GET "/actuator/prometheus", parameters={}
2026-01-14T23:19:38.213Z DEBUG 1 --- [eduflex] [nio-8080-exec-3] m.m.a.RequestResponseBodyMethodProcessor : Read "application/octet-stream" to []
2026-01-14T23:19:38.222Z DEBUG 1 --- [eduflex] [nio-8080-exec-3] o.s.w.s.m.m.a.HttpEntityMethodProcessor  : Found 'Content-Type:application/openmetrics-text;version=1.0.0;charset=utf-8' in response
2026-01-14T23:19:38.222Z DEBUG 1 --- [eduflex] [nio-8080-exec-3] o.s.w.s.m.m.a.HttpEntityMethodProcessor  : Writing ["# TYPE spring_security_authorizations_seconds summary<EOL># HELP spring_security_authorizations_seconds  (truncated)..."]
2026-01-14T23:19:38.225Z DEBUG 1 --- [eduflex] [nio-8080-exec-3] o.s.web.servlet.DispatcherServlet        : Completed 200 OK
2026-01-14T23:19:53.208Z DEBUG 1 --- [eduflex] [nio-8080-exec-7] o.s.security.web.FilterChainProxy        : Securing GET /actuator/prometheus
2026-01-14T23:19:53.209Z DEBUG 1 --- [eduflex] [nio-8080-exec-7] c.e.backend.security.AuthTokenFilter     : AuthTokenFilter: No JWT found in header
2026-01-14T23:19:53.209Z DEBUG 1 --- [eduflex] [nio-8080-exec-7] o.s.s.w.a.AnonymousAuthenticationFilter  : Set SecurityContextHolder to anonymous SecurityContext
2026-01-14T23:19:53.209Z DEBUG 1 --- [eduflex] [nio-8080-exec-7] o.s.security.web.FilterChainProxy        : Secured GET /actuator/prometheus
2026-01-14T23:19:53.210Z DEBUG 1 --- [eduflex] [nio-8080-exec-7] o.s.web.servlet.DispatcherServlet        : GET "/actuator/prometheus", parameters={}
2026-01-14T23:19:53.210Z DEBUG 1 --- [eduflex] [nio-8080-exec-7] m.m.a.RequestResponseBodyMethodProcessor : Read "application/octet-stream" to []
2026-01-14T23:19:53.216Z DEBUG 1 --- [eduflex] [nio-8080-exec-7] o.s.w.s.m.m.a.HttpEntityMethodProcessor  : Found 'Content-Type:application/openmetrics-text;version=1.0.0;charset=utf-8' in response
2026-01-14T23:19:53.216Z DEBUG 1 --- [eduflex] [nio-8080-exec-7] o.s.w.s.m.m.a.HttpEntityMethodProcessor  : Writing ["# TYPE spring_security_authorizations_seconds summary<EOL># HELP spring_security_authorizations_seconds  (truncated)..."]
2026-01-14T23:19:53.217Z DEBUG 1 --- [eduflex] [nio-8080-exec-7] o.s.web.servlet.DispatcherServlet        : Completed 200 OK
2026-01-14T23:20:08.209Z DEBUG 1 --- [eduflex] [nio-8080-exec-9] o.s.security.web.FilterChainProxy        : Securing GET /actuator/prometheus
2026-01-14T23:20:08.209Z DEBUG 1 --- [eduflex] [nio-8080-exec-9] c.e.backend.security.AuthTokenFilter     : AuthTokenFilter: No JWT found in header
2026-01-14T23:20:08.210Z DEBUG 1 --- [eduflex] [nio-8080-exec-9] o.s.s.w.a.AnonymousAuthenticationFilter  : Set SecurityContextHolder to anonymous SecurityContext
2026-01-14T23:20:08.210Z DEBUG 1 --- [eduflex] [nio-8080-exec-9] o.s.security.web.FilterChainProxy        : Secured GET /actuator/prometheus
2026-01-14T23:20:08.210Z DEBUG 1 --- [eduflex] [nio-8080-exec-9] o.s.web.servlet.DispatcherServlet        : GET "/actuator/prometheus", parameters={}
2026-01-14T23:20:08.211Z DEBUG 1 --- [eduflex] [nio-8080-exec-9] m.m.a.RequestResponseBodyMethodProcessor : Read "application/octet-stream" to []
2026-01-14T23:20:08.215Z DEBUG 1 --- [eduflex] [nio-8080-exec-9] o.s.w.s.m.m.a.HttpEntityMethodProcessor  : Found 'Content-Type:application/openmetrics-text;version=1.0.0;charset=utf-8' in response
2026-01-14T23:20:08.215Z DEBUG 1 --- [eduflex] [nio-8080-exec-9] o.s.w.s.m.m.a.HttpEntityMethodProcessor  : Writing ["# TYPE spring_security_authorizations_seconds summary<EOL># HELP spring_security_authorizations_seconds  (truncated)..."]
2026-01-14T23:20:08.217Z DEBUG 1 --- [eduflex] [nio-8080-exec-9] o.s.web.servlet.DispatcherServlet        : Completed 200 OK
2026-01-14T23:20:23.207Z DEBUG 1 --- [eduflex] [nio-8080-exec-4] o.s.security.web.FilterChainProxy        : Securing GET /actuator/prometheus
2026-01-14T23:20:23.207Z DEBUG 1 --- [eduflex] [nio-8080-exec-4] c.e.backend.security.AuthTokenFilter     : AuthTokenFilter: No JWT found in header
2026-01-14T23:20:23.211Z DEBUG 1 --- [eduflex] [nio-8080-exec-4] o.s.s.w.a.AnonymousAuthenticationFilter  : Set SecurityContextHolder to anonymous SecurityContext
2026-01-14T23:20:23.211Z DEBUG 1 --- [eduflex] [nio-8080-exec-4] o.s.security.web.FilterChainProxy        : Secured GET /actuator/prometheus
2026-01-14T23:20:23.211Z DEBUG 1 --- [eduflex] [nio-8080-exec-4] o.s.web.servlet.DispatcherServlet        : GET "/actuator/prometheus", parameters={}
2026-01-14T23:20:23.212Z DEBUG 1 --- [eduflex] [nio-8080-exec-4] m.m.a.RequestResponseBodyMethodProcessor : Read "application/octet-stream" to []
2026-01-14T23:20:23.217Z DEBUG 1 --- [eduflex] [nio-8080-exec-4] o.s.w.s.m.m.a.HttpEntityMethodProcessor  : Found 'Content-Type:application/openmetrics-text;version=1.0.0;charset=utf-8' in response
2026-01-14T23:20:23.217Z DEBUG 1 --- [eduflex] [nio-8080-exec-4] o.s.w.s.m.m.a.HttpEntityMethodProcessor  : Writing ["# TYPE spring_security_authorizations_seconds summary<EOL># HELP spring_security_authorizations_seconds  (truncated)..."]
2026-01-14T23:20:23.218Z DEBUG 1 --- [eduflex] [nio-8080-exec-4] o.s.web.servlet.DispatcherServlet        : Completed 200 OK
2026-01-14T23:20:38.207Z DEBUG 1 --- [eduflex] [nio-8080-exec-8] o.s.security.web.FilterChainProxy        : Securing GET /actuator/prometheus
2026-01-14T23:20:38.208Z DEBUG 1 --- [eduflex] [nio-8080-exec-8] c.e.backend.security.AuthTokenFilter     : AuthTokenFilter: No JWT found in header
2026-01-14T23:20:38.208Z DEBUG 1 --- [eduflex] [nio-8080-exec-8] o.s.s.w.a.AnonymousAuthenticationFilter  : Set SecurityContextHolder to anonymous SecurityContext
2026-01-14T23:20:38.208Z DEBUG 1 --- [eduflex] [nio-8080-exec-8] o.s.security.web.FilterChainProxy        : Secured GET /actuator/prometheus
2026-01-14T23:20:38.208Z DEBUG 1 --- [eduflex] [nio-8080-exec-8] o.s.web.servlet.DispatcherServlet        : GET "/actuator/prometheus", parameters={}
2026-01-14T23:20:38.209Z DEBUG 1 --- [eduflex] [nio-8080-exec-8] m.m.a.RequestResponseBodyMethodProcessor : Read "application/octet-stream" to []
2026-01-14T23:20:38.214Z DEBUG 1 --- [eduflex] [nio-8080-exec-8] o.s.w.s.m.m.a.HttpEntityMethodProcessor  : Found 'Content-Type:application/openmetrics-text;version=1.0.0;charset=utf-8' in response
2026-01-14T23:20:38.214Z DEBUG 1 --- [eduflex] [nio-8080-exec-8] o.s.w.s.m.m.a.HttpEntityMethodProcessor  : Writing ["# TYPE spring_security_authorizations_seconds summary<EOL># HELP spring_security_authorizations_seconds  (truncated)..."]
2026-01-14T23:20:38.216Z DEBUG 1 --- [eduflex] [nio-8080-exec-8] o.s.web.servlet.DispatcherServlet        : Completed 200 OK
2026-01-14T23:20:53.204Z DEBUG 1 --- [eduflex] [nio-8080-exec-2] o.s.security.web.FilterChainProxy        : Securing GET /actuator/prometheus
2026-01-14T23:20:53.204Z DEBUG 1 --- [eduflex] [nio-8080-exec-2] c.e.backend.security.AuthTokenFilter     : AuthTokenFilter: No JWT found in header
2026-01-14T23:20:53.205Z DEBUG 1 --- [eduflex] [nio-8080-exec-2] o.s.s.w.a.AnonymousAuthenticationFilter  : Set SecurityContextHolder to anonymous SecurityContext
2026-01-14T23:20:53.205Z DEBUG 1 --- [eduflex] [nio-8080-exec-2] o.s.security.web.FilterChainProxy        : Secured GET /actuator/prometheus
2026-01-14T23:20:53.205Z DEBUG 1 --- [eduflex] [nio-8080-exec-2] o.s.web.servlet.DispatcherServlet        : GET "/actuator/prometheus", parameters={}
2026-01-14T23:20:53.206Z DEBUG 1 --- [eduflex] [nio-8080-exec-2] m.m.a.RequestResponseBodyMethodProcessor : Read "application/octet-stream" to []
2026-01-14T23:20:53.210Z DEBUG 1 --- [eduflex] [nio-8080-exec-2] o.s.w.s.m.m.a.HttpEntityMethodProcessor  : Found 'Content-Type:application/openmetrics-text;version=1.0.0;charset=utf-8' in response
2026-01-14T23:20:53.210Z DEBUG 1 --- [eduflex] [nio-8080-exec-2] o.s.w.s.m.m.a.HttpEntityMethodProcessor  : Writing ["# TYPE spring_security_authorizations_seconds summary<EOL># HELP spring_security_authorizations_seconds  (truncated)..."]
2026-01-14T23:20:53.211Z DEBUG 1 --- [eduflex] [nio-8080-exec-2] o.s.web.servlet.DispatcherServlet        : Completed 200 OK
2026-01-14T23:21:08.206Z DEBUG 1 --- [eduflex] [io-8080-exec-10] o.s.security.web.FilterChainProxy        : Securing GET /actuator/prometheus
2026-01-14T23:21:08.206Z DEBUG 1 --- [eduflex] [io-8080-exec-10] c.e.backend.security.AuthTokenFilter     : AuthTokenFilter: No JWT found in header
2026-01-14T23:21:08.206Z DEBUG 1 --- [eduflex] [io-8080-exec-10] o.s.s.w.a.AnonymousAuthenticationFilter  : Set SecurityContextHolder to anonymous SecurityContext
2026-01-14T23:21:08.207Z DEBUG 1 --- [eduflex] [io-8080-exec-10] o.s.security.web.FilterChainProxy        : Secured GET /actuator/prometheus
2026-01-14T23:21:08.207Z DEBUG 1 --- [eduflex] [io-8080-exec-10] o.s.web.servlet.DispatcherServlet        : GET "/actuator/prometheus", parameters={}
2026-01-14T23:21:08.207Z DEBUG 1 --- [eduflex] [io-8080-exec-10] m.m.a.RequestResponseBodyMethodProcessor : Read "application/octet-stream" to []
2026-01-14T23:21:08.212Z DEBUG 1 --- [eduflex] [io-8080-exec-10] o.s.w.s.m.m.a.HttpEntityMethodProcessor  : Found 'Content-Type:application/openmetrics-text;version=1.0.0;charset=utf-8' in response
2026-01-14T23:21:08.213Z DEBUG 1 --- [eduflex] [io-8080-exec-10] o.s.w.s.m.m.a.HttpEntityMethodProcessor  : Writing ["# TYPE spring_security_authorizations_seconds summary<EOL># HELP spring_security_authorizations_seconds  (truncated)..."]
2026-01-14T23:21:08.214Z DEBUG 1 --- [eduflex] [io-8080-exec-10] o.s.web.servlet.DispatcherServlet        : Completed 200 OK
