2026-01-14T23:26:35.776Z DEBUG 1 --- [eduflex] [io-8080-exec-10] o.s.w.s.m.m.a.HttpEntityMethodProcessor  : Writing [[com.eduflex.backend.model.SystemModule@25c8436d, com.eduflex.backend.model.SystemModule@70c12ca7, c (truncated)...]
2026-01-14T23:26:35.776Z DEBUG 1 --- [eduflex] [nio-8080-exec-2] o.s.security.web.FilterChainProxy        : Securing GET /api/courses
2026-01-14T23:26:35.778Z  INFO 1 --- [eduflex] [nio-8080-exec-2] c.e.backend.security.AuthTokenFilter     : AuthTokenFilter: JWT found in header
2026-01-14T23:26:35.779Z  INFO 1 --- [eduflex] [nio-8080-exec-7] c.e.backend.security.AuthTokenFilter     : AuthTokenFilter: JWT found in header
2026-01-14T23:26:35.781Z DEBUG 1 --- [eduflex] [io-8080-exec-10] o.s.web.servlet.DispatcherServlet        : Completed 200 OK
2026-01-14T23:26:35.782Z DEBUG 1 --- [eduflex] [nio-8080-exec-3] o.s.w.s.m.m.a.HttpEntityMethodProcessor  : Using 'application/json', given [*/*] and supported [application/json, application/*+json]
2026-01-14T23:26:35.782Z DEBUG 1 --- [eduflex] [nio-8080-exec-3] o.s.w.s.m.m.a.HttpEntityMethodProcessor  : Writing [com.eduflex.backend.model.User@2ca1bc9c]
2026-01-14T23:26:35.785Z DEBUG 1 --- [eduflex] [nio-8080-exec-3] o.s.web.servlet.DispatcherServlet        : Completed 200 OK
2026-01-14T23:26:35.788Z  INFO 1 --- [eduflex] [nio-8080-exec-7] c.e.backend.security.AuthTokenFilter     : AuthTokenFilter: JWT valid for user: admin@eduflex.local
2026-01-14T23:26:35.794Z  INFO 1 --- [eduflex] [nio-8080-exec-2] c.e.backend.security.AuthTokenFilter     : AuthTokenFilter: JWT valid for user: admin@eduflex.local
2026-01-14T23:26:35.800Z DEBUG 1 --- [eduflex] [nio-8080-exec-8] o.s.security.web.FilterChainProxy        : Securing OPTIONS /api/modules
2026-01-14T23:26:35.800Z DEBUG 1 --- [eduflex] [nio-8080-exec-4] o.s.security.web.FilterChainProxy        : Securing OPTIONS /api/courses
2026-01-14T23:26:35.803Z  INFO 1 --- [eduflex] [nio-8080-exec-7] c.e.backend.security.AuthTokenFilter     : AuthTokenFilter: SecurityContext set for user: admin@eduflex.local
2026-01-14T23:26:35.805Z DEBUG 1 --- [eduflex] [nio-8080-exec-7] o.s.security.web.FilterChainProxy        : Secured GET /api/courses
2026-01-14T23:26:35.805Z DEBUG 1 --- [eduflex] [nio-8080-exec-7] o.s.web.servlet.DispatcherServlet        : GET "/api/courses", parameters={}
2026-01-14T23:26:35.806Z DEBUG 1 --- [eduflex] [nio-8080-exec-7] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped to com.eduflex.backend.controller.CourseController#getAllCourses()
2026-01-14T23:26:35.812Z DEBUG 1 --- [eduflex] [nio-8080-exec-9] o.s.security.web.FilterChainProxy        : Securing GET /api/modules
2026-01-14T23:26:35.813Z  INFO 1 --- [eduflex] [nio-8080-exec-2] c.e.backend.security.AuthTokenFilter     : AuthTokenFilter: SecurityContext set for user: admin@eduflex.local
2026-01-14T23:26:35.814Z DEBUG 1 --- [eduflex] [nio-8080-exec-2] o.s.security.web.FilterChainProxy        : Secured GET /api/courses
2026-01-14T23:26:35.812Z DEBUG 1 --- [eduflex] [nio-8080-exec-1] o.s.security.web.FilterChainProxy        : Securing GET /api/courses
2026-01-14T23:26:35.814Z DEBUG 1 --- [eduflex] [nio-8080-exec-2] o.s.web.servlet.DispatcherServlet        : GET "/api/courses", parameters={}
2026-01-14T23:26:35.815Z DEBUG 1 --- [eduflex] [nio-8080-exec-2] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped to com.eduflex.backend.controller.CourseController#getAllCourses()
2026-01-14T23:26:35.818Z  INFO 1 --- [eduflex] [nio-8080-exec-1] c.e.backend.security.AuthTokenFilter     : AuthTokenFilter: JWT found in header
2026-01-14T23:26:35.814Z  INFO 1 --- [eduflex] [nio-8080-exec-9] c.e.backend.security.AuthTokenFilter     : AuthTokenFilter: JWT found in header
2026-01-14T23:26:35.823Z DEBUG 1 --- [eduflex] [nio-8080-exec-6] horizationManagerBeforeMethodInterceptor : Authorized method invocation ReflectiveMethodInvocation: public org.springframework.http.ResponseEntity com.eduflex.backend.controller.BrandingController.checkAccess(); target is of class [com.eduflex.backend.controller.BrandingController]
2026-01-14T23:26:35.823Z DEBUG 1 --- [eduflex] [nio-8080-exec-5] horizationManagerBeforeMethodInterceptor : Authorized method invocation ReflectiveMethodInvocation: public org.springframework.http.ResponseEntity com.eduflex.backend.controller.BrandingController.checkAccess(); target is of class [com.eduflex.backend.controller.BrandingController]
2026-01-14T23:26:35.825Z DEBUG 1 --- [eduflex] [nio-8080-exec-6] o.s.w.s.m.m.a.HttpEntityMethodProcessor  : Using 'application/json', given [*/*] and supported [application/json, application/*+json]
2026-01-14T23:26:35.825Z DEBUG 1 --- [eduflex] [nio-8080-exec-5] o.s.w.s.m.m.a.HttpEntityMethodProcessor  : Using 'application/json', given [*/*] and supported [application/json, application/*+json]
2026-01-14T23:26:35.825Z DEBUG 1 --- [eduflex] [nio-8080-exec-6] o.s.w.s.m.m.a.HttpEntityMethodProcessor  : Writing [{hasAccess=true}]
2026-01-14T23:26:35.825Z DEBUG 1 --- [eduflex] [nio-8080-exec-5] o.s.w.s.m.m.a.HttpEntityMethodProcessor  : Writing [{hasAccess=true}]
2026-01-14T23:26:35.827Z DEBUG 1 --- [eduflex] [nio-8080-exec-5] o.s.web.servlet.DispatcherServlet        : Completed 200 OK
2026-01-14T23:26:35.827Z  INFO 1 --- [eduflex] [nio-8080-exec-9] c.e.backend.security.AuthTokenFilter     : AuthTokenFilter: JWT valid for user: admin@eduflex.local
2026-01-14T23:26:35.828Z  INFO 1 --- [eduflex] [nio-8080-exec-1] c.e.backend.security.AuthTokenFilter     : AuthTokenFilter: JWT valid for user: admin@eduflex.local
2026-01-14T23:26:35.835Z DEBUG 1 --- [eduflex] [nio-8080-exec-6] o.s.web.servlet.DispatcherServlet        : Completed 200 OK
2026-01-14T23:26:35.837Z  INFO 1 --- [eduflex] [nio-8080-exec-1] c.e.backend.security.AuthTokenFilter     : AuthTokenFilter: SecurityContext set for user: admin@eduflex.local
2026-01-14T23:26:35.839Z DEBUG 1 --- [eduflex] [nio-8080-exec-1] o.s.security.web.FilterChainProxy        : Secured GET /api/courses
2026-01-14T23:26:35.844Z DEBUG 1 --- [eduflex] [nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : GET "/api/courses", parameters={}
2026-01-14T23:26:35.845Z DEBUG 1 --- [eduflex] [nio-8080-exec-1] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped to com.eduflex.backend.controller.CourseController#getAllCourses()
2026-01-14T23:26:35.845Z DEBUG 1 --- [eduflex] [nio-8080-exec-3] o.s.security.web.FilterChainProxy        : Securing OPTIONS /api/messages/contacts
2026-01-14T23:26:35.849Z DEBUG 1 --- [eduflex] [nio-8080-exec-3] o.s.security.web.FilterChainProxy        : Securing OPTIONS /api/courses
2026-01-14T23:26:35.854Z DEBUG 1 --- [eduflex] [nio-8080-exec-7] m.m.a.RequestResponseBodyMethodProcessor : Using 'application/json', given [*/*] and supported [application/json, application/*+json]
2026-01-14T23:26:35.855Z  INFO 1 --- [eduflex] [nio-8080-exec-9] c.e.backend.security.AuthTokenFilter     : AuthTokenFilter: SecurityContext set for user: admin@eduflex.local
2026-01-14T23:26:35.855Z DEBUG 1 --- [eduflex] [nio-8080-exec-2] m.m.a.RequestResponseBodyMethodProcessor : Using 'application/json', given [*/*] and supported [application/json, application/*+json]
2026-01-14T23:26:35.856Z DEBUG 1 --- [eduflex] [nio-8080-exec-9] o.s.security.web.FilterChainProxy        : Secured GET /api/modules
2026-01-14T23:26:35.856Z DEBUG 1 --- [eduflex] [nio-8080-exec-9] o.s.web.servlet.DispatcherServlet        : GET "/api/modules", parameters={}
2026-01-14T23:26:35.856Z DEBUG 1 --- [eduflex] [nio-8080-exec-9] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped to com.eduflex.backend.controller.ModuleController#getAllModules()
2026-01-14T23:26:35.859Z DEBUG 1 --- [eduflex] [nio-8080-exec-4] o.s.security.web.FilterChainProxy        : Securing GET /ws/info?t=1768433195842
2026-01-14T23:26:35.861Z DEBUG 1 --- [eduflex] [nio-8080-exec-4] c.e.backend.security.AuthTokenFilter     : AuthTokenFilter: No JWT found in header
2026-01-14T23:26:35.861Z DEBUG 1 --- [eduflex] [nio-8080-exec-4] o.s.s.w.a.AnonymousAuthenticationFilter  : Set SecurityContextHolder to anonymous SecurityContext
2026-01-14T23:26:35.862Z DEBUG 1 --- [eduflex] [nio-8080-exec-4] o.s.security.web.FilterChainProxy        : Secured GET /ws/info?t=1768433195842
2026-01-14T23:26:35.865Z DEBUG 1 --- [eduflex] [nio-8080-exec-5] o.s.security.web.FilterChainProxy        : Securing OPTIONS /api/modules
2026-01-14T23:26:35.870Z DEBUG 1 --- [eduflex] [nio-8080-exec-1] m.m.a.RequestResponseBodyMethodProcessor : Using 'application/json', given [*/*] and supported [application/json, application/*+json]
2026-01-14T23:26:35.870Z DEBUG 1 --- [eduflex] [nio-8080-exec-4] o.s.web.servlet.DispatcherServlet        : GET "/ws/info?t=1768433195842", parameters={masked}
2026-01-14T23:26:35.871Z DEBUG 1 --- [eduflex] [nio-8080-exec-8] o.s.security.web.FilterChainProxy        : Securing OPTIONS /api/messages/contacts
2026-01-14T23:26:35.872Z DEBUG 1 --- [eduflex] [nio-8080-exec-9] o.s.w.s.m.m.a.HttpEntityMethodProcessor  : Using 'application/json', given [*/*] and supported [application/json, application/*+json]
2026-01-14T23:26:35.872Z DEBUG 1 --- [eduflex] [nio-8080-exec-9] o.s.w.s.m.m.a.HttpEntityMethodProcessor  : Writing [[com.eduflex.backend.model.SystemModule@75b0a8c5, com.eduflex.backend.model.SystemModule@7ce7e9cf, c (truncated)...]
2026-01-14T23:26:35.873Z DEBUG 1 --- [eduflex] [nio-8080-exec-4] o.s.w.s.s.s.WebSocketHandlerMapping      : Mapped to org.springframework.web.socket.sockjs.support.SockJsHttpRequestHandler@2f97c35a
2026-01-14T23:26:35.877Z DEBUG 1 --- [eduflex] [nio-8080-exec-4] o.s.w.s.s.t.h.DefaultSockJsService       : Processing transport request: GET http://127.0.0.1:8080/ws/info?t=1768433195842
2026-01-14T23:26:35.878Z DEBUG 1 --- [eduflex] [nio-8080-exec-7] m.m.a.RequestResponseBodyMethodProcessor : Writing [[CourseDTO[id=1, name=Programmering Niv책 1, courseCode=PROG1000X, category=Data/IT, description=Grun (truncated)...]
2026-01-14T23:26:35.878Z DEBUG 1 --- [eduflex] [nio-8080-exec-4] o.s.web.servlet.DispatcherServlet        : Completed 200 OK
2026-01-14T23:26:35.879Z DEBUG 1 --- [eduflex] [nio-8080-exec-9] o.s.web.servlet.DispatcherServlet        : Completed 200 OK
2026-01-14T23:26:35.880Z DEBUG 1 --- [eduflex] [nio-8080-exec-7] o.s.web.servlet.DispatcherServlet        : Completed 200 OK
2026-01-14T23:26:35.884Z DEBUG 1 --- [eduflex] [nio-8080-exec-6] o.s.security.web.FilterChainProxy        : Securing GET /api/courses
2026-01-14T23:26:35.885Z DEBUG 1 --- [eduflex] [io-8080-exec-10] o.s.security.web.FilterChainProxy        : Securing GET /api/messages/contacts
2026-01-14T23:26:35.885Z  INFO 1 --- [eduflex] [nio-8080-exec-6] c.e.backend.security.AuthTokenFilter     : AuthTokenFilter: JWT found in header
2026-01-14T23:26:35.886Z DEBUG 1 --- [eduflex] [nio-8080-exec-2] m.m.a.RequestResponseBodyMethodProcessor : Writing [[CourseDTO[id=1, name=Programmering Niv책 1, courseCode=PROG1000X, category=Data/IT, description=Grun (truncated)...]
2026-01-14T23:26:35.886Z  INFO 1 --- [eduflex] [io-8080-exec-10] c.e.backend.security.AuthTokenFilter     : AuthTokenFilter: JWT found in header
2026-01-14T23:26:35.889Z DEBUG 1 --- [eduflex] [nio-8080-exec-3] o.s.security.web.FilterChainProxy        : Securing GET /api/messages/contacts
2026-01-14T23:26:35.890Z  INFO 1 --- [eduflex] [nio-8080-exec-3] c.e.backend.security.AuthTokenFilter     : AuthTokenFilter: JWT found in header
2026-01-14T23:26:35.891Z DEBUG 1 --- [eduflex] [nio-8080-exec-2] o.s.web.servlet.DispatcherServlet        : Completed 200 OK
2026-01-14T23:26:35.895Z DEBUG 1 --- [eduflex] [nio-8080-exec-1] m.m.a.RequestResponseBodyMethodProcessor : Writing [[CourseDTO[id=1, name=Programmering Niv책 1, courseCode=PROG1000X, category=Data/IT, description=Grun (truncated)...]
2026-01-14T23:26:35.897Z  INFO 1 --- [eduflex] [nio-8080-exec-3] c.e.backend.security.AuthTokenFilter     : AuthTokenFilter: JWT valid for user: admin@eduflex.local
2026-01-14T23:26:35.898Z DEBUG 1 --- [eduflex] [nio-8080-exec-5] o.s.security.web.FilterChainProxy        : Securing GET /api/modules
2026-01-14T23:26:35.900Z  INFO 1 --- [eduflex] [nio-8080-exec-5] c.e.backend.security.AuthTokenFilter     : AuthTokenFilter: JWT found in header
2026-01-14T23:26:35.901Z DEBUG 1 --- [eduflex] [nio-8080-exec-4] o.s.security.web.FilterChainProxy        : Securing OPTIONS /api/events
2026-01-14T23:26:35.901Z  INFO 1 --- [eduflex] [nio-8080-exec-6] c.e.backend.security.AuthTokenFilter     : AuthTokenFilter: JWT valid for user: admin@eduflex.local
2026-01-14T23:26:35.904Z DEBUG 1 --- [eduflex] [nio-8080-exec-8] o.s.security.web.FilterChainProxy        : Securing GET /ws/info?t=1768433195842
2026-01-14T23:26:35.905Z DEBUG 1 --- [eduflex] [nio-8080-exec-7] o.s.security.web.FilterChainProxy        : Securing GET /ws/813/ksgvo3fb/websocket
2026-01-14T23:26:35.906Z DEBUG 1 --- [eduflex] [nio-8080-exec-7] c.e.backend.security.AuthTokenFilter     : AuthTokenFilter: No JWT found in header
2026-01-14T23:26:35.906Z DEBUG 1 --- [eduflex] [nio-8080-exec-7] o.s.s.w.a.AnonymousAuthenticationFilter  : Set SecurityContextHolder to anonymous SecurityContext
2026-01-14T23:26:35.906Z  INFO 1 --- [eduflex] [io-8080-exec-10] c.e.backend.security.AuthTokenFilter     : AuthTokenFilter: JWT valid for user: admin@eduflex.local
2026-01-14T23:26:35.907Z DEBUG 1 --- [eduflex] [nio-8080-exec-7] o.s.security.web.FilterChainProxy        : Secured GET /ws/813/ksgvo3fb/websocket
2026-01-14T23:26:35.907Z DEBUG 1 --- [eduflex] [nio-8080-exec-7] o.s.web.servlet.DispatcherServlet        : GET "/ws/813/ksgvo3fb/websocket", parameters={}
2026-01-14T23:26:35.913Z DEBUG 1 --- [eduflex] [nio-8080-exec-8] c.e.backend.security.AuthTokenFilter     : AuthTokenFilter: No JWT found in header
2026-01-14T23:26:35.914Z DEBUG 1 --- [eduflex] [nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Completed 200 OK
2026-01-14T23:26:35.913Z DEBUG 1 --- [eduflex] [nio-8080-exec-7] o.s.w.s.s.s.WebSocketHandlerMapping      : Mapped to org.springframework.web.socket.sockjs.support.SockJsHttpRequestHandler@2f97c35a
2026-01-14T23:26:35.914Z DEBUG 1 --- [eduflex] [nio-8080-exec-8] o.s.s.w.a.AnonymousAuthenticationFilter  : Set SecurityContextHolder to anonymous SecurityContext
2026-01-14T23:26:35.915Z DEBUG 1 --- [eduflex] [nio-8080-exec-9] o.s.security.web.FilterChainProxy        : Securing GET /api/events
2026-01-14T23:26:35.915Z DEBUG 1 --- [eduflex] [nio-8080-exec-8] o.s.security.web.FilterChainProxy        : Secured GET /ws/info?t=1768433195842
2026-01-14T23:26:35.915Z DEBUG 1 --- [eduflex] [nio-8080-exec-8] o.s.web.servlet.DispatcherServlet        : GET "/ws/info?t=1768433195842", parameters={masked}
2026-01-14T23:26:35.916Z  INFO 1 --- [eduflex] [nio-8080-exec-6] c.e.backend.security.AuthTokenFilter     : AuthTokenFilter: SecurityContext set for user: admin@eduflex.local
2026-01-14T23:26:35.916Z  INFO 1 --- [eduflex] [nio-8080-exec-5] c.e.backend.security.AuthTokenFilter     : AuthTokenFilter: JWT valid for user: admin@eduflex.local
2026-01-14T23:26:35.916Z  INFO 1 --- [eduflex] [nio-8080-exec-9] c.e.backend.security.AuthTokenFilter     : AuthTokenFilter: JWT found in header
2026-01-14T23:26:35.916Z DEBUG 1 --- [eduflex] [nio-8080-exec-8] o.s.w.s.s.s.WebSocketHandlerMapping      : Mapped to org.springframework.web.socket.sockjs.support.SockJsHttpRequestHandler@2f97c35a
2026-01-14T23:26:35.917Z DEBUG 1 --- [eduflex] [nio-8080-exec-8] o.s.w.s.s.t.h.DefaultSockJsService       : Processing transport request: GET http://127.0.0.1:8080/ws/info?t=1768433195842
2026-01-14T23:26:35.917Z DEBUG 1 --- [eduflex] [nio-8080-exec-6] o.s.security.web.FilterChainProxy        : Secured GET /api/courses
2026-01-14T23:26:35.917Z DEBUG 1 --- [eduflex] [nio-8080-exec-6] o.s.web.servlet.DispatcherServlet        : GET "/api/courses", parameters={}
2026-01-14T23:26:35.917Z DEBUG 1 --- [eduflex] [nio-8080-exec-8] o.s.web.servlet.DispatcherServlet        : Completed 200 OK
2026-01-14T23:26:35.917Z DEBUG 1 --- [eduflex] [nio-8080-exec-7] o.s.w.s.s.t.h.DefaultSockJsService       : Processing transport request: GET http://127.0.0.1:8080/ws/813/ksgvo3fb/websocket
2026-01-14T23:26:35.918Z DEBUG 1 --- [eduflex] [nio-8080-exec-6] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped to com.eduflex.backend.controller.CourseController#getAllCourses()
2026-01-14T23:26:35.943Z  INFO 1 --- [eduflex] [nio-8080-exec-9] c.e.backend.security.AuthTokenFilter     : AuthTokenFilter: JWT valid for user: admin@eduflex.local
2026-01-14T23:26:35.943Z  INFO 1 --- [eduflex] [nio-8080-exec-3] c.e.backend.security.AuthTokenFilter     : AuthTokenFilter: SecurityContext set for user: admin@eduflex.local
2026-01-14T23:26:35.944Z  INFO 1 --- [eduflex] [io-8080-exec-10] c.e.backend.security.AuthTokenFilter     : AuthTokenFilter: SecurityContext set for user: admin@eduflex.local
2026-01-14T23:26:35.948Z DEBUG 1 --- [eduflex] [nio-8080-exec-3] o.s.security.web.FilterChainProxy        : Secured GET /api/messages/contacts
2026-01-14T23:26:35.949Z DEBUG 1 --- [eduflex] [nio-8080-exec-3] o.s.web.servlet.DispatcherServlet        : GET "/api/messages/contacts", parameters={}
2026-01-14T23:26:35.949Z DEBUG 1 --- [eduflex] [nio-8080-exec-3] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped to com.eduflex.backend.controller.MessageController#getContacts(UserDetails)
2026-01-14T23:26:35.956Z DEBUG 1 --- [eduflex] [io-8080-exec-10] o.s.security.web.FilterChainProxy        : Secured GET /api/messages/contacts
2026-01-14T23:26:35.957Z DEBUG 1 --- [eduflex] [io-8080-exec-10] o.s.web.servlet.DispatcherServlet        : GET "/api/messages/contacts", parameters={}
2026-01-14T23:26:35.957Z DEBUG 1 --- [eduflex] [io-8080-exec-10] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped to com.eduflex.backend.controller.MessageController#getContacts(UserDetails)
2026-01-14T23:26:35.960Z DEBUG 1 --- [eduflex] [nio-8080-exec-6] m.m.a.RequestResponseBodyMethodProcessor : Using 'application/json', given [*/*] and supported [application/json, application/*+json]
2026-01-14T23:26:35.966Z  INFO 1 --- [eduflex] [nio-8080-exec-5] c.e.backend.security.AuthTokenFilter     : AuthTokenFilter: SecurityContext set for user: admin@eduflex.local
2026-01-14T23:26:35.966Z  INFO 1 --- [eduflex] [nio-8080-exec-9] c.e.backend.security.AuthTokenFilter     : AuthTokenFilter: SecurityContext set for user: admin@eduflex.local
2026-01-14T23:26:35.968Z DEBUG 1 --- [eduflex] [nio-8080-exec-9] o.s.security.web.FilterChainProxy        : Secured GET /api/events
2026-01-14T23:26:35.968Z DEBUG 1 --- [eduflex] [nio-8080-exec-9] o.s.web.servlet.DispatcherServlet        : GET "/api/events", parameters={}
2026-01-14T23:26:35.970Z DEBUG 1 --- [eduflex] [nio-8080-exec-9] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped to com.eduflex.backend.controller.CalendarEventController#getAllEvents()
2026-01-14T23:26:35.971Z DEBUG 1 --- [eduflex] [nio-8080-exec-5] o.s.security.web.FilterChainProxy        : Secured GET /api/modules
2026-01-14T23:26:35.971Z DEBUG 1 --- [eduflex] [nio-8080-exec-5] o.s.web.servlet.DispatcherServlet        : GET "/api/modules", parameters={}
2026-01-14T23:26:35.972Z DEBUG 1 --- [eduflex] [nio-8080-exec-5] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped to com.eduflex.backend.controller.ModuleController#getAllModules()
2026-01-14T23:26:35.976Z DEBUG 1 --- [eduflex] [nio-8080-exec-5] o.s.w.s.m.m.a.HttpEntityMethodProcessor  : Using 'application/json', given [*/*] and supported [application/json, application/*+json]
2026-01-14T23:26:35.977Z DEBUG 1 --- [eduflex] [nio-8080-exec-5] o.s.w.s.m.m.a.HttpEntityMethodProcessor  : Writing [[com.eduflex.backend.model.SystemModule@61e91a19, com.eduflex.backend.model.SystemModule@517e875c, c (truncated)...]
2026-01-14T23:26:35.979Z DEBUG 1 --- [eduflex] [nio-8080-exec-5] o.s.web.servlet.DispatcherServlet        : Completed 200 OK
2026-01-14T23:26:35.984Z DEBUG 1 --- [eduflex] [nio-8080-exec-6] m.m.a.RequestResponseBodyMethodProcessor : Writing [[CourseDTO[id=1, name=Programmering Niv책 1, courseCode=PROG1000X, category=Data/IT, description=Grun (truncated)...]
2026-01-14T23:26:35.989Z DEBUG 1 --- [eduflex] [nio-8080-exec-6] o.s.web.servlet.DispatcherServlet        : Completed 200 OK
2026-01-14T23:26:35.992Z DEBUG 1 --- [eduflex] [nio-8080-exec-9] m.m.a.RequestResponseBodyMethodProcessor : Using 'application/json', given [*/*] and supported [application/json, application/*+json]
2026-01-14T23:26:35.992Z DEBUG 1 --- [eduflex] [nio-8080-exec-9] m.m.a.RequestResponseBodyMethodProcessor : Writing [[com.eduflex.backend.model.CalendarEvent@150780b]]
2026-01-14T23:26:36.004Z DEBUG 1 --- [eduflex] [nio-8080-exec-9] o.s.web.servlet.DispatcherServlet        : Completed 200 OK
2026-01-14T23:26:36.008Z DEBUG 1 --- [eduflex] [nio-8080-exec-2] o.s.security.web.FilterChainProxy        : Securing GET /api/events
2026-01-14T23:26:36.010Z  INFO 1 --- [eduflex] [nio-8080-exec-2] c.e.backend.security.AuthTokenFilter     : AuthTokenFilter: JWT found in header
2026-01-14T23:26:36.020Z  INFO 1 --- [eduflex] [nio-8080-exec-2] c.e.backend.security.AuthTokenFilter     : AuthTokenFilter: JWT valid for user: admin@eduflex.local
2026-01-14T23:26:36.031Z DEBUG 1 --- [eduflex] [io-8080-exec-10] o.s.w.s.m.m.a.HttpEntityMethodProcessor  : Using 'application/json', given [*/*] and supported [application/json, application/*+json]
2026-01-14T23:26:36.032Z DEBUG 1 --- [eduflex] [io-8080-exec-10] o.s.w.s.m.m.a.HttpEntityMethodProcessor  : Writing [{administration=[], classmates=[], friends=[{profilePictureUrl=http://minio:9000/eduflex-storage/9f2 (truncated)...]
2026-01-14T23:26:36.038Z DEBUG 1 --- [eduflex] [io-8080-exec-10] o.s.web.servlet.DispatcherServlet        : Completed 200 OK
2026-01-14T23:26:36.042Z  INFO 1 --- [eduflex] [nio-8080-exec-2] c.e.backend.security.AuthTokenFilter     : AuthTokenFilter: SecurityContext set for user: admin@eduflex.local
2026-01-14T23:26:36.042Z DEBUG 1 --- [eduflex] [nio-8080-exec-3] o.s.w.s.m.m.a.HttpEntityMethodProcessor  : Using 'application/json', given [*/*] and supported [application/json, application/*+json]
2026-01-14T23:26:36.043Z DEBUG 1 --- [eduflex] [nio-8080-exec-3] o.s.w.s.m.m.a.HttpEntityMethodProcessor  : Writing [{administration=[], classmates=[], friends=[{profilePictureUrl=http://minio:9000/eduflex-storage/9f2 (truncated)...]
2026-01-14T23:26:36.043Z DEBUG 1 --- [eduflex] [nio-8080-exec-2] o.s.security.web.FilterChainProxy        : Secured GET /api/events
2026-01-14T23:26:36.044Z DEBUG 1 --- [eduflex] [nio-8080-exec-2] o.s.web.servlet.DispatcherServlet        : GET "/api/events", parameters={}
2026-01-14T23:26:36.044Z DEBUG 1 --- [eduflex] [nio-8080-exec-3] o.s.web.servlet.DispatcherServlet        : Completed 200 OK
2026-01-14T23:26:36.044Z DEBUG 1 --- [eduflex] [nio-8080-exec-2] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped to com.eduflex.backend.controller.CalendarEventController#getAllEvents()
2026-01-14T23:26:36.053Z DEBUG 1 --- [eduflex] [nio-8080-exec-2] m.m.a.RequestResponseBodyMethodProcessor : Using 'application/json', given [*/*] and supported [application/json, application/*+json]
2026-01-14T23:26:36.054Z DEBUG 1 --- [eduflex] [nio-8080-exec-2] m.m.a.RequestResponseBodyMethodProcessor : Writing [[com.eduflex.backend.model.CalendarEvent@252d6318]]
2026-01-14T23:26:36.055Z DEBUG 1 --- [eduflex] [nio-8080-exec-7] o.s.web.servlet.DispatcherServlet        : Completed 101 SWITCHING_PROTOCOLS
2026-01-14T23:26:36.064Z DEBUG 1 --- [eduflex] [nio-8080-exec-2] o.s.web.servlet.DispatcherServlet        : Completed 200 OK
2026-01-14T23:26:36.074Z DEBUG 1 --- [eduflex] [nio-8080-exec-4] o.s.security.web.FilterChainProxy        : Securing GET /api/events
2026-01-14T23:26:36.077Z  INFO 1 --- [eduflex] [nio-8080-exec-4] c.e.backend.security.AuthTokenFilter     : AuthTokenFilter: JWT found in header
2026-01-14T23:26:36.082Z DEBUG 1 --- [eduflex] [nio-8080-exec-1] o.s.security.web.FilterChainProxy        : Securing GET /ws/771/5f5hjx0f/websocket
2026-01-14T23:26:36.082Z DEBUG 1 --- [eduflex] [nio-8080-exec-1] c.e.backend.security.AuthTokenFilter     : AuthTokenFilter: No JWT found in header
2026-01-14T23:26:36.083Z DEBUG 1 --- [eduflex] [nio-8080-exec-1] o.s.s.w.a.AnonymousAuthenticationFilter  : Set SecurityContextHolder to anonymous SecurityContext
2026-01-14T23:26:36.084Z DEBUG 1 --- [eduflex] [nio-8080-exec-1] o.s.security.web.FilterChainProxy        : Secured GET /ws/771/5f5hjx0f/websocket
2026-01-14T23:26:36.084Z DEBUG 1 --- [eduflex] [nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : GET "/ws/771/5f5hjx0f/websocket", parameters={}
2026-01-14T23:26:36.085Z DEBUG 1 --- [eduflex] [nio-8080-exec-1] o.s.w.s.s.s.WebSocketHandlerMapping      : Mapped to org.springframework.web.socket.sockjs.support.SockJsHttpRequestHandler@2f97c35a
2026-01-14T23:26:36.086Z DEBUG 1 --- [eduflex] [nio-8080-exec-1] o.s.w.s.s.t.h.DefaultSockJsService       : Processing transport request: GET http://127.0.0.1:8080/ws/771/5f5hjx0f/websocket
2026-01-14T23:26:36.088Z DEBUG 1 --- [eduflex] [nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Completed 101 SWITCHING_PROTOCOLS
2026-01-14T23:26:36.088Z  INFO 1 --- [eduflex] [nio-8080-exec-4] c.e.backend.security.AuthTokenFilter     : AuthTokenFilter: JWT valid for user: admin@eduflex.local
2026-01-14T23:26:36.095Z  INFO 1 --- [eduflex] [nio-8080-exec-4] c.e.backend.security.AuthTokenFilter     : AuthTokenFilter: SecurityContext set for user: admin@eduflex.local
2026-01-14T23:26:36.096Z DEBUG 1 --- [eduflex] [nio-8080-exec-4] o.s.security.web.FilterChainProxy        : Secured GET /api/events
2026-01-14T23:26:36.097Z DEBUG 1 --- [eduflex] [nio-8080-exec-4] o.s.web.servlet.DispatcherServlet        : GET "/api/events", parameters={}
2026-01-14T23:26:36.097Z DEBUG 1 --- [eduflex] [nio-8080-exec-4] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped to com.eduflex.backend.controller.CalendarEventController#getAllEvents()
2026-01-14T23:26:36.104Z DEBUG 1 --- [eduflex] [nio-8080-exec-1] s.w.s.h.LoggingWebSocketHandlerDecorator : New WebSocketServerSockJsSession[id=5f5hjx0f]
2026-01-14T23:26:36.106Z DEBUG 1 --- [eduflex] [nio-8080-exec-7] s.w.s.h.LoggingWebSocketHandlerDecorator : New WebSocketServerSockJsSession[id=ksgvo3fb]
2026-01-14T23:26:36.107Z DEBUG 1 --- [eduflex] [nio-8080-exec-4] m.m.a.RequestResponseBodyMethodProcessor : Using 'application/json', given [*/*] and supported [application/json, application/*+json]
2026-01-14T23:26:36.108Z DEBUG 1 --- [eduflex] [nio-8080-exec-4] m.m.a.RequestResponseBodyMethodProcessor : Writing [[com.eduflex.backend.model.CalendarEvent@ffb3f2f]]
2026-01-14T23:26:36.113Z DEBUG 1 --- [eduflex] [nio-8080-exec-4] o.s.web.servlet.DispatcherServlet        : Completed 200 OK
2026-01-14T23:26:36.117Z DEBUG 1 --- [eduflex] [nio-8080-exec-8] o.s.security.web.FilterChainProxy        : Securing GET /api/events
2026-01-14T23:26:36.119Z  INFO 1 --- [eduflex] [nio-8080-exec-8] c.e.backend.security.AuthTokenFilter     : AuthTokenFilter: JWT found in header
2026-01-14T23:26:36.131Z  INFO 1 --- [eduflex] [nio-8080-exec-8] c.e.backend.security.AuthTokenFilter     : AuthTokenFilter: JWT valid for user: admin@eduflex.local
2026-01-14T23:26:36.138Z  INFO 1 --- [eduflex] [nio-8080-exec-8] c.e.backend.security.AuthTokenFilter     : AuthTokenFilter: SecurityContext set for user: admin@eduflex.local
2026-01-14T23:26:36.142Z DEBUG 1 --- [eduflex] [nio-8080-exec-8] o.s.security.web.FilterChainProxy        : Secured GET /api/events
2026-01-14T23:26:36.142Z DEBUG 1 --- [eduflex] [nio-8080-exec-8] o.s.web.servlet.DispatcherServlet        : GET "/api/events", parameters={}
2026-01-14T23:26:36.143Z DEBUG 1 --- [eduflex] [nio-8080-exec-8] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped to com.eduflex.backend.controller.CalendarEventController#getAllEvents()
2026-01-14T23:26:36.155Z DEBUG 1 --- [eduflex] [nio-8080-exec-8] m.m.a.RequestResponseBodyMethodProcessor : Using 'application/json', given [*/*] and supported [application/json, application/*+json]
2026-01-14T23:26:36.157Z DEBUG 1 --- [eduflex] [nio-8080-exec-8] m.m.a.RequestResponseBodyMethodProcessor : Writing [[com.eduflex.backend.model.CalendarEvent@64f5af20]]
2026-01-14T23:26:36.163Z DEBUG 1 --- [eduflex] [nio-8080-exec-8] o.s.web.servlet.DispatcherServlet        : Completed 200 OK
2026-01-14T23:26:38.184Z DEBUG 1 --- [eduflex] [nio-8080-exec-9] o.s.security.web.FilterChainProxy        : Securing GET /actuator/prometheus
2026-01-14T23:26:38.185Z DEBUG 1 --- [eduflex] [nio-8080-exec-9] c.e.backend.security.AuthTokenFilter     : AuthTokenFilter: No JWT found in header
2026-01-14T23:26:38.186Z DEBUG 1 --- [eduflex] [nio-8080-exec-9] o.s.s.w.a.AnonymousAuthenticationFilter  : Set SecurityContextHolder to anonymous SecurityContext
2026-01-14T23:26:38.187Z DEBUG 1 --- [eduflex] [nio-8080-exec-9] o.s.security.web.FilterChainProxy        : Secured GET /actuator/prometheus
2026-01-14T23:26:38.187Z DEBUG 1 --- [eduflex] [nio-8080-exec-9] o.s.web.servlet.DispatcherServlet        : GET "/actuator/prometheus", parameters={}
2026-01-14T23:26:38.188Z DEBUG 1 --- [eduflex] [nio-8080-exec-9] m.m.a.RequestResponseBodyMethodProcessor : Read "application/octet-stream" to []
2026-01-14T23:26:38.198Z DEBUG 1 --- [eduflex] [nio-8080-exec-9] o.s.w.s.m.m.a.HttpEntityMethodProcessor  : Found 'Content-Type:application/openmetrics-text;version=1.0.0;charset=utf-8' in response
2026-01-14T23:26:38.198Z DEBUG 1 --- [eduflex] [nio-8080-exec-9] o.s.w.s.m.m.a.HttpEntityMethodProcessor  : Writing ["# TYPE spring_security_filterchains_cors_before counter<EOL># HELP spring_security_filterchains_cors_bef (truncated)..."]
2026-01-14T23:26:38.201Z DEBUG 1 --- [eduflex] [nio-8080-exec-9] o.s.web.servlet.DispatcherServlet        : Completed 200 OK
2026-01-14T23:26:53.182Z DEBUG 1 --- [eduflex] [io-8080-exec-10] o.s.security.web.FilterChainProxy        : Securing GET /actuator/prometheus
2026-01-14T23:26:53.183Z DEBUG 1 --- [eduflex] [io-8080-exec-10] c.e.backend.security.AuthTokenFilter     : AuthTokenFilter: No JWT found in header
2026-01-14T23:26:53.184Z DEBUG 1 --- [eduflex] [io-8080-exec-10] o.s.s.w.a.AnonymousAuthenticationFilter  : Set SecurityContextHolder to anonymous SecurityContext
2026-01-14T23:26:53.184Z DEBUG 1 --- [eduflex] [io-8080-exec-10] o.s.security.web.FilterChainProxy        : Secured GET /actuator/prometheus
2026-01-14T23:26:53.185Z DEBUG 1 --- [eduflex] [io-8080-exec-10] o.s.web.servlet.DispatcherServlet        : GET "/actuator/prometheus", parameters={}
2026-01-14T23:26:53.186Z DEBUG 1 --- [eduflex] [io-8080-exec-10] m.m.a.RequestResponseBodyMethodProcessor : Read "application/octet-stream" to []
2026-01-14T23:26:53.191Z DEBUG 1 --- [eduflex] [io-8080-exec-10] o.s.w.s.m.m.a.HttpEntityMethodProcessor  : Found 'Content-Type:application/openmetrics-text;version=1.0.0;charset=utf-8' in response
2026-01-14T23:26:53.191Z DEBUG 1 --- [eduflex] [io-8080-exec-10] o.s.w.s.m.m.a.HttpEntityMethodProcessor  : Writing ["# TYPE spring_security_filterchains_cors_before counter<EOL># HELP spring_security_filterchains_cors_bef (truncated)..."]
2026-01-14T23:26:53.192Z DEBUG 1 --- [eduflex] [io-8080-exec-10] o.s.web.servlet.DispatcherServlet        : Completed 200 OK
2026-01-14T23:27:08.183Z DEBUG 1 --- [eduflex] [nio-8080-exec-3] o.s.security.web.FilterChainProxy        : Securing GET /actuator/prometheus
2026-01-14T23:27:08.184Z DEBUG 1 --- [eduflex] [nio-8080-exec-3] c.e.backend.security.AuthTokenFilter     : AuthTokenFilter: No JWT found in header
2026-01-14T23:27:08.184Z DEBUG 1 --- [eduflex] [nio-8080-exec-3] o.s.s.w.a.AnonymousAuthenticationFilter  : Set SecurityContextHolder to anonymous SecurityContext
2026-01-14T23:27:08.185Z DEBUG 1 --- [eduflex] [nio-8080-exec-3] o.s.security.web.FilterChainProxy        : Secured GET /actuator/prometheus
2026-01-14T23:27:08.185Z DEBUG 1 --- [eduflex] [nio-8080-exec-3] o.s.web.servlet.DispatcherServlet        : GET "/actuator/prometheus", parameters={}
2026-01-14T23:27:08.186Z DEBUG 1 --- [eduflex] [nio-8080-exec-3] m.m.a.RequestResponseBodyMethodProcessor : Read "application/octet-stream" to []
2026-01-14T23:27:08.196Z DEBUG 1 --- [eduflex] [nio-8080-exec-3] o.s.w.s.m.m.a.HttpEntityMethodProcessor  : Found 'Content-Type:application/openmetrics-text;version=1.0.0;charset=utf-8' in response
2026-01-14T23:27:08.196Z DEBUG 1 --- [eduflex] [nio-8080-exec-3] o.s.w.s.m.m.a.HttpEntityMethodProcessor  : Writing ["# TYPE spring_security_filterchains_cors_before counter<EOL># HELP spring_security_filterchains_cors_bef (truncated)..."]
2026-01-14T23:27:08.198Z DEBUG 1 --- [eduflex] [nio-8080-exec-3] o.s.web.servlet.DispatcherServlet        : Completed 200 OK
