mvn : WARNING: A terminally deprecated method in sun.mi
sc.Unsafe has been called
At line:1 char:1
+ mvn compile -DskipTests > build_errors_2.txt 2>&1
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (WARNING:  
   A term...has been called:String) [], RemoteExcepti  
  on
    + FullyQualifiedErrorId : NativeCommandError
 
WARNING: sun.misc.Unsafe::staticFieldBase has been call
ed by com.google.inject.internal.aop.HiddenClassDefiner
 (file:/C:/Program%20Files/apache-maven-3.9.11/lib/guic
e-5.1.0-classes.jar)
WARNING: Please consider reporting this to the maintain
ers of class com.google.inject.internal.aop.HiddenClass
Definer
WARNING: sun.misc.Unsafe::staticFieldBase will be remov
ed in a future release
[INFO] Scanning for projects...
[INFO] 
[INFO] ------------------------< com.eduflex:eduflex >-------------------------
[INFO] Building eduflex 2.0.1-Beta
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ eduflex ---
[INFO] Copying 1 resource from src\main\resources to target\classes
[INFO] Copying 24204 resources from src\main\resources to target\classes
[INFO] 
[INFO] --- compiler:3.11.0:compile (default-compile) @ eduflex ---
[INFO] Changes detected - recompiling the module! :source
[INFO] Compiling 413 source files with javac [debug release 21] to target\classes

