mvn : WARNING: A terminally deprecated method in sun.mi
sc.Unsafe has been called
At line:1 char:1
+ mvn compile -DskipTests > build_errors.txt 2>&1
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (WARNING:  
   A term...has been called:String) [], RemoteExcepti  
  on
    + FullyQualifiedErrorId : NativeCommandError
 
WARNING: sun.misc.Unsafe::staticFieldBase has been call
ed by com.google.inject.internal.aop.HiddenClassDefiner
 (file:/C:/Program%20Files/apache-maven-3.9.11/lib/guic
e-5.1.0-classes.jar)
WARNING: Please consider reporting this to the maintain
ers of class com.google.inject.internal.aop.HiddenClass
Definer
WARNING: sun.misc.Unsafe::staticFieldBase will be remov
ed in a future release
[INFO] Scanning for projects...
[INFO] 
[INFO] ------------------------< com.eduflex:eduflex >-------------------------
[INFO] Building eduflex 2.0.1-Beta
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ eduflex ---
[INFO] Copying 1 resource from src\main\resources to target\classes
[INFO] Copying 24204 resources from src\main\resources to target\classes
[INFO] 
[INFO] --- compiler:3.11.0:compile (default-compile) @ eduflex ---
[INFO] Changes detected - recompiling the module! :source
[INFO] Compiling 413 source files with javac [debug release 21] to target\classes
[INFO] /E:/Projekt/EduFlex/eduflex/src/main/java/com/eduflex/backend/service/PaymentService.java: Some input files use or override a deprecated API.
[INFO] /E:/Projekt/EduFlex/eduflex/src/main/java/com/eduflex/backend/service/PaymentService.java: Recompile with -Xlint:deprecation for details.
[INFO] /E:/Projekt/EduFlex/eduflex/src/main/java/com/eduflex/backend/service/ai/GeminiService.java: Some input files use unchecked or unsafe operations.
[INFO] /E:/Projekt/EduFlex/eduflex/src/main/java/com/eduflex/backend/service/ai/GeminiService.java: Recompile with -Xlint:unchecked for details.
[INFO] -------------------------------------------------------------
[ERROR] COMPILATION ERROR : 
[INFO] -------------------------------------------------------------
[ERROR] /E:/Projekt/EduFlex/eduflex/src/main/java/com/eduflex/backend/service/Cmi5Service.java:[70,17] cannot find symbol
  symbol:   class Cmi5Package
  location: class com.eduflex.backend.service.Cmi5Service
[ERROR] /E:/Projekt/EduFlex/eduflex/src/main/java/com/eduflex/backend/service/Cmi5Service.java:[47,9] cannot find symbol
  symbol:   class Course
  location: class com.eduflex.backend.service.Cmi5Service
[ERROR] /E:/Projekt/EduFlex/eduflex/src/main/java/com/eduflex/backend/service/Cmi5Service.java:[50,9] cannot find symbol
  symbol:   class Cmi5Package
  location: class com.eduflex.backend.service.Cmi5Service
[ERROR] /E:/Projekt/EduFlex/eduflex/src/main/java/com/eduflex/backend/service/Cmi5Service.java:[50,31] cannot find symbol
  symbol:   class Cmi5Package
  location: class com.eduflex.backend.service.Cmi5Service
[INFO] 4 errors 
[INFO] -------------------------------------------------------------
[INFO] ------------------------------------------------------------------------
[INFO] BUILD FAILURE
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  19.089 s
[INFO] Finished at: 2026-02-06T09:33:02+01:00
[INFO] ------------------------------------------------------------------------
[ERROR] Failed to execute goal org.apache.maven.plugins:maven-compiler-plugin:3.11.0:compile (default-compile) on project eduflex: Compilation failure: Compilation failure: 
[ERROR] /E:/Projekt/EduFlex/eduflex/src/main/java/com/eduflex/backend/service/Cmi5Service.java:[70,17] cannot find symbol
[ERROR]   symbol:   class Cmi5Package
[ERROR]   location: class com.eduflex.backend.service.Cmi5Service
[ERROR] /E:/Projekt/EduFlex/eduflex/src/main/java/com/eduflex/backend/service/Cmi5Service.java:[47,9] cannot find symbol
[ERROR]   symbol:   class Course
[ERROR]   location: class com.eduflex.backend.service.Cmi5Service
[ERROR] /E:/Projekt/EduFlex/eduflex/src/main/java/com/eduflex/backend/service/Cmi5Service.java:[50,9] cannot find symbol
[ERROR]   symbol:   class Cmi5Package
[ERROR]   location: class com.eduflex.backend.service.Cmi5Service
[ERROR] /E:/Projekt/EduFlex/eduflex/src/main/java/com/eduflex/backend/service/Cmi5Service.java:[50,31] cannot find symbol
[ERROR]   symbol:   class Cmi5Package
[ERROR]   location: class com.eduflex.backend.service.Cmi5Service
[ERROR] -> [Help 1]
[ERROR] 
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR] 
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/MojoFailureException

