spring.application.name=eduflex
server.port=8080

# --- PostgreSQL Settings ---
spring.datasource.url=jdbc:postgresql://localhost:5432/eduflex
spring.datasource.username=postgres
spring.datasource.password=gotland81
spring.datasource.driver-class-name=org.postgresql.Driver

# --- JPA / Hibernate ---
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
spring.jpa.open-in-view=true

# Encoding
spring.datasource.connectionProperties=useUnicode=true;characterEncoding=utf-8;

# File upload settings
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# --- Upload Directory ---
file.upload-dir=/app/uploads