spring.application.name=eduflex
server.port=8080

# --- PostgreSQL Inställningar ---
spring.datasource.url=jdbc:postgresql://localhost:5432/eduflex
spring.datasource.username=postgres
spring.datasource.password=gotland81
spring.datasource.driver-class-name=org.postgresql.Driver

# --- JPA / Hibernate ---
# "update" skapar tabellerna automatiskt i PostgreSQL om de saknas
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.open-in-view=true

# Tvinga UTF-8 för att hantera svenska tecken
spring.datasource.connectionProperties=useUnicode=true;characterEncoding=utf-8;

# Filuppladdning
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# --- H2 (Avstängt - Sparat som referens) ---
# spring.datasource.url=jdbc:h2:mem:eduflexdb;DB_CLOSE_DELAY=-1
# spring.datasource.driverClassName=org.h2.Driver
# spring.datasource.username=sa
# spring.datasource.password=password
# spring.h2.console.enabled=true